# L1J-Wanted

./: README.md  build.xml  fdsafdsa.txt  fixes.txt  server.tbl  serverstart.sh  startserver.bat  todo.txt  video_info.md  wiki.md
Bugs_Images/: test_dialog.psd
LogDB/2024-03-05/: connector.txt  enchant.txt  login.txt  ranking.txt
LogDB/2024-03-06/: item.txt  (+4 more)
appcenter/: cnb.html  cnb.xml  index.html  popup.html  svg.html
config/: alchemy.properties  altsettings.properties  attendance.properties  charsettings.properties  collection.properties  common.properties  companion.properties  connector.properties  craft.properties  deathpenalty.properties  dungeon.properties  einhasad.properties  enchant.properties  etc.properties  eventpush.properties  fatigue.properties  freebuffshield.properties  interserver.properties  lfc.properties  log.properties  message.properties  occupy.properties  pcplaymaster.properties  playsupport.properties  pledge.properties  quest.properties  ranking.properties  rates.properties  revenge.properties  server.properties  smelting.properties  speed.properties  spell.properties  tjcoupon.properties  version.properties  webserver.properties
data/: SpelExlDesc.xlsx  announcecycle-e.txt  announcecycle-k.txt  announcecycle.txt  badnames.txt  db_armor-e.tbl  db_armor-k.tbl  db_etcitem-e.tbl  db_etcitem-k.tbl  db_npc-e.tbl  db_npc-k.tbl  db_weapon-e.tbl  db_weapon-k.tbl  desc-e.tbl  desc-k.tbl  instructions_server_tbl.txt  korea_ip.csv  server-e.tbl  server-k.tbl  string-e.tbl  string-k.tbl  string-server-e.tbl  string-server-e_with_data_type.tbl  string-server-k.tbl  system_messages-e.txt  system_messages-k.txt  활용가이드_한국인터넷진흥원_인터넷주소(도메인이름__IP)정보_검색_서비스(final).docx
db/: Procedures.txt  beginner_quest.sql  expordb_cmd_command.txt  exportdb.bat  hunting_quest.sql  importdb.bat  magicdoll_info_03_04_24.sql
dump/: [03-17-37]dump.txt
emblem/: 268907475  299859346  308538619  312699573  319908806  332719754
instruction/: config manual.txt  db manual.txt  folder information.txt  how to update linbin.txt  telegram bot.txt
manuals/: 230401.txt  LinOffice Manual Part 1.doc  LinOffice Manual Part 2.doc  LinOffice Manual Part 3.doc  app center manual.txt  bin update.txt  db manual.txt  db_table_check_lock.txt  folder information.txt  linbin update method.txt  pack description.txt  telegram bot.txt
maps/: 0.txt  1.txt  10.txt  1001.txt  1002.txt  1005.txt  101.txt  1011.txt  102.txt  10200.txt  1021.txt  10210.txt  10250.txt  103.txt  104.txt  105.txt  10500.txt  10501.txt  10502.txt  106.txt  107.txt  1071.txt  108.txt  109.txt  11.txt  110.txt  111.txt  11180.txt  11230.txt  1161.txt  1180.txt  1181.txt  1182.txt  1183.txt  11900.txt  1191.txt  12.txt  12000.txt  12008.txt  12011.txt  (+286 more)
resources/: pss_skill_icon.psd
src/: .classpath  .project  server.tbl
(+4209 files in other folders)
