Scarecrow Robot
Virtual Robot
Clan Contribution Potion
Blessed Scroll (Probability)
Bless Scroll (100%)
Crafting Village Teleport Scroll
Standby Donation Box
500,000 Adena Voucher
1m Adena Voucher
2m Adena Voucher
5m Adena Voucher
10m Adena Voucher
50m Adena Voucher
100m Adena Voucher
Aden Shop
Death Knight Polymorph Scroll
Black Death Knight Polymorph Scroll
Light Death Knight Polymorph Scroll
Rank Polymorph Scroll
Lancer Orb
Lancer Orb
Aden Equipment Supply Box
[LV50] Quest Box
Sealed Crossbow
Sealed Crossbow
Sealed Crossbow
50m Adena Check
50m Adena Vault
\aGFull Buff Potion
Weapon Tome (Probability)
Armor Tome (Probability)
10m Adena Check
10m Adena Vault
Dinos: Event Basket
Char Info Rod
Char Equipment Rod
Char Account Rod
Hero's Skill Proof (Legendary)
Hero's Skill Proof (Myth)
Resistance Village Scroll
\aG[Boss: Giant]\aA Teleport Scroll
Gludin Dungeon 6F Teleport Scroll
Dragon World Teleport Scroll
Windo Boss 2F Teleport Scroll
Asmodian Temple Teleport Scroll
Spirit Tomb Teleport Scroll
Pirate Island Teleport Scroll
Alcohol
Cold Ice Strawberry
Cold Ice Lemon
Cold Ice Mango
Cold Ice Melon
Cold Ice Red Bean
TI Inn Teleport Scroll
Forgotten Island Amulet
Ticket to Hell
\aGTalking Island Dungeon 1F (Lv.65~)
Storm Walk (10/0)
NPC Remove
NPC Drop Check
NPC Confirm
NPC Position
NPC Reposition
Class Change: Monarch
Class Change: Knight
Class Changed: Elf
Class Change: Wizard
Class Change: Dark Elf
Class Change: Dragon Knight
Class Change: Illusionist
Class Changed: Warrior
Class Change: Fencer
Class Change: Lancer
Class Change Box
Hero Protection (3d)
Hero Protection (7d)
Hero Protection (30d)
Einhasad's blessing: 3 days
Life Protection (3d)
Life Protection (7d)
Life Protection (30d)
Power Rune Pouch (Lv.55)
Dexterity Rune Pouch (Lv.55)
Constitution Rune Pouch (Lv.55)
Intelligence Rune Pouch (Lv.55)
Wisdom Rune Pouch (Lv.55)
Power Rune Pouch (Lv.70)
Dexterity Rune Pouch (Lv.70)
Constitution Rune Pouch (Lv.70)
Intelligence Rune Pouch (Lv.70)
Wisdom Rune Pouch (Lv.70)
Weapon Enchant Scroll (100%)
Armor Enchant Scroll (100%)
Book of Ancient Weapons (probability)
Armor Ancient Book (probability)
Elemental Crystal Bundle (Earth)
Elemental Crystal Bundle (Water)
Elemental Crystal Bundle (Wind)
Elemental Crystal Bundle (Fire)
Advanced Spellbook Bundle
Claudia Village Return Scroll
Package box
Early Support Box
Character Exchange Coupon (Lv. 70+)
Character Exchange Coupon (Lv. 70-)
Bless Anicent Armor Scroll
Guardian Relic Box
Arc Free Pass Box
Claudia Village Amulet
Coordinate Recovery Scroll
Concentrated Demonic Potion
Clan Membership Scroll
Dark Dragon Scar Teleport Scroll
PSY Polymorph Scroll
Giran Town Amulet
Cherry Blossom Village Amulet
Kill Death Reset Scroll
1m Adena Safe
100m Adena Check
Name Change Scroll
Gender Change Potion
Promo Reward Box
Warehouse Summon Wand
Shop Summon Wand
Gem Powder
Magic Doll Box (Normal)
Orim Diary (July 18)
Orim Diary (August 5)
Orim Diary (August 8)
Orim Diary (August 9)
Orim Diary (August 10)
Orim Diary (August 11)
Orim Diary (August 12)
Orim Diary (August 13)
Orim Diary (August 14)
Orim Diary (August 15)
General Spell Bundle
Spirit Crystal Bundle (Common)
Memory Crystal Bundle
Dragon Knight Tablet Bundle
Monarch Spellbook Bundle
Dark Spirit Crystal Bundle
Warrior Sigil Bundle
Technical Skill Bundle
Fencer Book Bundle
Jindo Dog Rice
Tiger Rice
Lauful Potion
Chaotic Potion
+8 Rare Accessory Set
Clan Join Scroll
\aG[Melee] Buff Potion
\aG[Ranged] Buff Potion
\aG[Basic] Buff Potion
Special Starter Pack
Tikal Temple Teleport Scroll
Kukulkan Altar Teleport Scroll
Reset: Dragon Dungeon
Doll Race Teleport Scroll
Magic Doll: Specialization
Power Rune Pouch (Level 80)
Rune Pouch of Agility (Level 80)
Health Rune Bag (Level 80)
Rune Bag of Knowledge (Level 80)
Wisdom Rune Pouch (Level 80)
Power Rune Pouch (Level 85)
Rune Pouch of Agility (Level 85)
Health Rune Bag (Level 85)
Rune Bag of Knowledge (Level 85)
Wisdom Rune Pouch (Level 85)
Power Rune Pouch (Level 90)
Rune Pouch of Agility (Level 90)
Health Rune Bag (Level 90)
Rune Bag of Knowledge (Level 90)
Wisdom Rune Pouch (Level 90)
Fire Element: Fire Attack +2
Earth Element: Earth Attack +2
Wind Element: Wind Attack +2
Water Elment: Water Attack +2
Enchant Wisdom: WIS +1 (3d)
Enchant Intelligence: INT +3 (3d)
Enchant Dexterity: DEX +1 (3d)
Enchant Strength: STR +1 (3d)
Element Defense: Element Resistance +5
Fire Defense: Fire Resistance +10
Earth Defense: Earth Resistance +10
Wind Defense: Wind Resistance +10
Water Defense: Water Reistance +10
PVP Enchant: PVP Damage/Reduction +1 (3d)
Enchant Vitality: HP/MP +50 Weight +3% (3d)
Attach Enchant: Melee/Range Damage +1 (3d)
Defense Enchant: Damage Reduction +1 (3d)
Magic Enchant: SP +1 (3d)
Skill Enchant: Skill Resistance +2 (3d)
Spirit Enchant: Spirit Resistance +2 (3d)
Enchant Buff Reset
Dragon Blessing: PC (3d)
Dragon Blessing: PC (7d)
Dragon Blessing: PC (30d)
Growth Fishing Gift
Enchanced Buff Package
EXP Potion
EXP % Potion
Seal Release Scroll
Metis Protection
Monster Vacuum Cleaner
GM Set
EXP Set
Rank Potion
Coin: Weapon
Coin: Helm
Coin: T-shirt
Coin: Cloak
Coin: Armor
Coin: Shield/Guarder
Coin: Gloves
Coin: Boots
Coin: Necklace
Coin: Earring
Coin: Ring
Coin: Belt
Coin: Doll
Coin: Gaiters
Coin2: Weapon
Coin2: Pitch
Coin2: T-shirt
Coin2: Cloak
Coin2: Armor
Coin2: Shield
Coin2: Gloves
Coin2: Boots
Coin2: Necklace
Coin2: Earring
Coin2: Ring
Coin2: Belt
Coin2: Doll
Coin2: Gaiter
Coin3: Armor
Coin3: Shield
Coin3: Gloves
Coin3: Boots
Coin3: Necklace
Coin3: Earring
Coin3: Gloves2
Coin3: Belt
Coin3: Necklace2
Coin3: Earring2
Coin3: Ring
Coin3: Belt
Coin3: Doll
Coin3: Gaiter
Coin: Rune
Coin: Pauldrons
Coin: Insignia
Coin: Sentence
1st Teleport Scroll
2nd Teleport Scroll
3rd Teleport Scroll
Package 1
Package 2
Package 3
Box of Dream (Ring)
Fire Dragon's Rest Reward
New Box
Dungeon Reset: Normal
Dungeon Reset: PC
Coupon: 1000
Coupon: 2000
Coupon: 3000
Coupon: 4000
Coupon: 5000
Coupon: 6000
Coupon: 7000
Coupon: 8000
Coupon: 9000
Coupon: 10000
N Coins (10)
N Coins (100)
N Coins (1000)
N Coins (5000)
N Coins (10000)
N Coins (30000)
Einhasad Scroll [+1]
Einhasad Scroll [+5]
Einhasad Scroll [+10]
Package Box (Monarch)
Package Box (Knight)
Package Box (Elf)
Package Box (Wizard)
Package Box (Dark Elf)
Package Box (Dragon Knight )
Package Box (Illusionist)
Package Box (Warrior)
Rare Armor Box (Chance)
Server's Blessing
Brawl Longsword (Craft)
\aGDisposable Magic Eye of Life
\fHOrc's Orb
\fHMystic Cube
Rare Weapon Box (Chance)
Server Equipment Box
Ancient Item: Helmet
Ancient Item: Cloak
Ancient Item: T-shirt
Ancient Item: Armor
Ancient Item: Gloves
Ancient Item: Shield
Ancient Item: Boots
Ancient Item: Weapon
Birthday Buff Pouch
[55] Dexterity Elixir Rune Box
[55] Constitution Elixir Rune Box
[55] Intelligence Elixir Rune Box
[55] Wisdom Elixir Rune Box
[55] Strength Elixir Rune Box
[70] Dexterity Elixir Rune Box
[70] Constitution Elixir Rune Box
[70] Intelligence Elixir Rune Box
[70] Wisdom Elixir Rune Box
[70] Strength Elixir Rune Box
New Polymorph Scroll
New Polymorph Scroll
New Polymorph Scroll
New Polymorph Scroll
Lost Soul Two-Handed Sword
\aGTraining Dungeon 1F (Lv.60~85)
\aGBalrog Camp 4F (Lv.60~85)
Underground Passage Teleport Scroll [Clan Only]
\aFLet me know if you don't have the item
Package Teleport Amulet
\aGGludin Dungeon 1F (Lv.60~85)
Mysterious Weapon Box
Character Save Orb
Character Seal Orb
Pet EXP Potion
Pet Friendship (10)
Pet Friendship (100)
Pet Combo Trigger Potion