Production test
Aden Shop
Experience Ogre
Event Tower
Event Crown
Event Tower
Event Crown
Team A Guard Tower
Team B Guard Tower
Mini Siege^Level 50+
Spare Space
Ring Expert^Snapper
Mapui Teleporter
Sponsor Merchant^Shilene
TEST
Raid Buff^Gunter
Shadow of Flame
Harry
Guard Captain^Khan
Eden Mercenaries
Eden Mercenaries
Becky
Eva's Temple Fire 1
Eva's Temple Floor
Eva's Temple Drainage Hole
Eva's Temple Fire 2
Insolence Tower Keeper
Pandora's Disciple
Balrog^Yahee's Army
Yahee^Balrog's Army
Server^Test
Server^Other Merchants
Server^Skill Vendor
Server^Weapon Merchant
Server^Armor Merchant
Server^Trinket Merchant
Server^Hunting Ground Merchant
server^test merchant
Server^Event Merchant
NShop^Bagda
Server^General Merchant
Event Merchant^Maro
Dark Wizard
Silver Wizard
Sword Master
Arc Wizard
Arc Scout
Grand Centivide
Fafurion Devotee
Shadow of Flame
Special Item^Manager
Squid Legs
Magic Mimic
Sema 1
Sema 2
Dog Fight^Manager
Dog Fight^Helper
Test Server^Various Buff
Server^Full Enchants
Test Server^Various Runes
Dice Dealer
Lee Myung Bak
King of Kent
Teleporter^Lara
Crustacean
Credit Dealer
Dice Dealer
Ranking Board^
Suggestion Board^
NShop^Enco
\f3Aggregator Cluster
\f3Toolman
\f3Karma
\f3Big Eye Watcher
\f3Tormentor Scourge
\f3Gatekeeper
\f3Twisted Oppressor
\f3Centipede
\f3Blazers
\f3Discist
LV 90 Birth Statue
Remaster Buff Statue
LV 100 Buff Statue
Hell Entry^Flames
Jindo Puppy^Merin
Tiger Shop^Kilton
Harin
Holy Blood^Buff
Dragon Portal^Antharas
Dragon Portal^Fufurion
Suspicious Cook^Buff Merchant
Eternal Life Spirit
Life Force
Tomb Shop^Luniar Guardian
Dungeon Entry^Yuki
Dinosaur Magic Doll
Orim Diary Exchange^Black Text
Ice Queen Guard (Bow)
Ice Queen Guard (Spear)
Ice Queen Guards (Friendly)
Dragon Portal^Lindvior
Magic Doll Specialization
Bulletin Board
Event Santa^Teleporter
Forgotten Island^Caretaker
Auxiliary
Journeys
Gucci
DKNY
BanaaRepublic
Armani
Aeropostale
Adidas
Aerie
American Eagle
Belk
Wiz
Footlocker
Dillards
Murphy
Gregory
Rosemary
Maracano
Gamestop
Gondule
Sherwin
Paralyzed
Pet's Mart
Spirit
Dav
Nari
Wendy
Menard
Subway
Nordstorm
Starbucks
Meijer
McDonalds
JCPenny
Tank
Cowboy
Wallgreen
Ent Collector
Gaiden
Amazon
UDT
Notice
Macy
Kohls
Target
Costco
Wallmart
Castel
Hyojin
Bodyworks
Server Manager
Mini
Hawans
Dunkin
Dragon Force
Perish
Vole
Bodyguard
Greedy Jailer (Spear)
Greedy Jailer (Bow)
Greedy Jailer (Spear)
Greedy Jailer (Bow)
Bug Board
Server Info
Server^EXP Points
Deng Related Board
Admin Board 2
Package Board
Suspicious Japan Merchant^Pixie
Merchant^Knight
Merchant^Dark Elf
Merchant^Dragon Knight
Merchant^Elf
Server^Magic Shop
Server^Bead Shop
Merchant^Wizard
Aden Orc Archer
Aden Orc Swordsman
Aden Elder
Aden Skeleton Archer
Aden Skeleton Axeman
Aden Skeleton Spearman
Aden Cellov
Aden Wild Boar
Hero Death Knight
Event Dungeon^Demon King Manager
Feather Researcher^Feather
VIP^Weapon Shop
VIP^Helmet Shop
VIP^T-shirt Shop
VIP^Cloak Shop
VIP^Armor Shop
VIP^Shield Shop
VIP^Glove Shop
VIP^Boots Shop
VIP^Necklace Shop
VIP^Earring Shop
VIP^Ring Shop
VIP^Belt Shop
VIP^Doll Shop
VIP^Gaiter Shop
2nd Merchant^ Weapons Shop
2nd Merchant^Helmet Shop
2nd Merchant^T-shirt shop
2nd Merchant^Cloak Shop
2nd Merchant^Armor Shop
2nd Merchant^Shield Shop
2nd Merchant^Glove Shop
2nd Merchant^ Boots Shop
2nd Shop^Necklace Shop
2nd Merchant^Earring Shop
2nd Merchant^Ring Shop
2nd Merchant^Belt Shop
2nd Merchant^Doll Shop
2nd Merchant^Gaiter Shop
3rd Merchant^Weapons Shop
3rd Merchant^Helm Shop
3rd Merchant^T-shirt Shop
3rd Merchant^Cloak Shop
3rd Merchant^Armor Shop
3rd Merchant^Shield Shop
3rd Merchant^Glove Shop
3rd Merchant^Boots Shop
3rd Merchant^Necklace Shop
3rd Merchant^Earring Shop
3rd Merchant^Ring Shop
3rd Merchant^Belt Shop
3rd Merchant^Doll Shop
3rd Merchant^Gaiter Shop
VIP^Rune Shop
VIP^Pauldron Shop
VIP^Insignia Shop
VIP^Sentence Shop
Orc Captain
Orc Captain
Orc Captain
Orc Captain
Orc Captain
Orc Captain Santa
Rudolph Santa
Cunning Elder
Gludio Dungeon^Crystal
Siege Weapon^Catapult
Siege Weapon^Catapult
Siege Weapon^Catapult
Siege Weapon^Catapult
Siege Weapon^Catapult
Siege Weapon^Catapult
Battle Zone^Teleporter
Metis Rudolph
Ivory Tower Wizard^Eldnas
Heaven of Valakas
Feather Shop 1
Feather Shop 2
Feather Shop 3
Feather Shop 4
Feather Shop 5
Check Shop 1
Check Shop 2
Check Shop 3
Check Shop 4
Check Shop 5
Check Shop 6
Check Shop 7
Check Shop 8
Check Shop 9
Check Shop 10
Alchemist ^ Barret
Unicorn Enchant^Tom
Burning Journey^Teleporter
Suspicious Merchant^Pixie
SCR29
SCR28
SCR27
SCR26
SCR25
SCR24
SCR23
SCR22
SCR21
SCR20
SCR19
SCR18
SCR17
SCR16
SCR15
SCR14
SCR13
SCR12
SCR11
SCR10
SCR9
SCR8
SCR7
SCR6
SCR5
SCR4
SCR3
SCR2
SCR1