제작테스트
아덴상점
경험치 오우거
이벤트 타워
이벤트 왕관
이벤트 타워
이벤트 왕관
A팀 수호탑
B팀 수호탑
미니공성 입장^ 50렙이상가능
예비 공간
반지 개방 전문가^스냅퍼
MAPUI텔레포터
후원 상인^실렌
테스트
레이드 버프^군터
화염의 그림자의 분신
화전마을의 주민
칸
에덴 용병대
에덴 용병대
벡키
에바의 신전의 불 1
에바의 신전의 마루청
에바의 신전의 배수하는 구멍
에바의 신전의 불 2
오만의 탑 관리인
판도라의 제자
발록^ 야히의 군사
혼돈.죽음.타락.야히^ 발록의 군사
서버^테스트
서버^기타 상인
서버^스킬 상인
서버^무기 상인
서버^방어구 상인
서버^장신구 상인
서버^사냥터 상인
서버^테스트 상인
서버^이벤트 상인
리니지 N샵^바그다
서버^잡화 상인
이벤트 상인^마로
다크 위자드
실버 위저드
소도 마스터
아크 위저드
아크 스카우트
그랜드 센치비드
파푸리온의 신봉자
화염의 그림자의 분신
특전 아이템 관리인
오징어 다리
주술미믹
세마1
세마2
투견 관리인^조련사
투견 도우미
테스트서버^각종 버프샵
서버^전체 마법 판매
테스트서버^ 각종 룬 상인
주사위딜러
이명박
켄트성군주왈
텔레포터^라라
크러스트 시안
신용소막딜러
주사위 딜러
랭킹 게시판^
건의 게시판^
리니지 N샵^엔코
\f3수집자 클러스터
\f3툴먼
\f3카르마
\f3감시자 빅아이
\f3고문관 스컬지
\f3문지기
\f3뒤틀린 억압자
\f3센티피드
\f3블레이자스
\f3디시스트
90레벨 탄생 기념 동상
리마스터 버프 동상
100레벨 버프 동상
지옥 입장^지옥의 불꽃
진돗개 배송^메린
호랑이 배송^킬톤
하린
버프사^성혈 전용
안타라스^드래곤 포탈
파푸리온^드래곤 포탈
수상한 요리,버프 상인
영생의 기운
생명의 기운
신묘 상점^기감에서 정기드랍
인던입장^유키
공룡 마법인형
오림의 일기장 교환^칠흑의 문자
얼음 여왕 근위병(활)
얼음 여왕 근위병(창)
우호적인 얼음 여왕 근위병
린드비오르^드래곤 포탈
마법인형 특화
버경 게시판^
텔리포터^이벤트 산타 (저녁8시 입장)
잊혀진 섬^02:00/06:00/10:00
현보조캐
곱추
축복받은시장
고추농사
님좀촹인듯
술여자돈장비
투룸살아요
공수래
왜나만봐
마제
보초없네
Wiz
가오
어머나
머피의법칙
그레고리
로즈메리
머라카노
키엘
곤두레
논현동
버경폐인
개떨이
령v
다v
이쁜나리
고향요정숲
서울면목동
영수를위하여
민지야어디가
철유내꺼
파킹의달인
매력민트
거기딱서라
대기조
목동
감쟈꺼져
엔트수집
가이덴
가츠
UDT
공지
선우야어디가
김건모
아돌프달려라
시입새야
불검알지
카스텔바작
효진이보조
핸드로션
서버장사꾼
나나나
해완스
대화로하자
드레곤포스
멸v
들쥐
보디가드
탐욕스런 간수(창)
탐욕스런 간수(활)
탐욕스런 간수(창)
탐욕스런 간수(활)
버그 게시판^
서버 정보^게시판
서버^경험치 지급단
뎅관련 게시판^게시판
운영자게시판2
패키지게시판
수상한 잡템 상인^픽시
상인^기 사
상인^다크엘프
상인^용기사
상인^요 정
마법 상인^서버
구슬 상점^서버
상인^마법사
아덴의 오크 궁병
아덴의 오크 검병
아덴의 장로
아덴의 해골 궁수
아덴의 해골 도끼병
아덴의 해골 창병
아덴의 셀로브
아덴의 난폭한 멧돼지
영웅의 데스나이트
이벤트 던전^악마왕의 영토 입장 관리인
깃털 연구원^페더
VIP^무기상점
VIP^투구상점
VIP^티셔츠상점
VIP^망토상점
VIP^갑옷상점
VIP^방패상점
VIP^장갑상점
VIP^부츠상점
VIP^목걸이상점
VIP^귀걸이상점
VIP^반지상점
VIP^벨트상점
VIP^인형상점
VIP^각반상점
2차상인^무기상점
2차상인^투구상점
2차상인^티셔츠상점
2차상인^망토상점
2차상인^갑옷상점
2차상인^방패상점
2차상인^장갑상점
2차상인^부츠상점
2차상인^목걸이상점
2차상인^귀걸이상점
2차상인^반지상점
2차상인^벨트상점
2차상인^인형상점
2차상인^각반상점
3차상인^무기상점
3차상인^투구상점
3차상인^티셔츠상점
3차상인^망토상점
3차상인^갑옷상점
3차상인^방패상점
3차상인^장갑상점
3차상인^부츠상점
3차상인^목걸이상점
3차상인^귀걸이상점
3차상인^반지상점
3차상인^벨트상점
3차상인^인형상점
3차상인^각반상점
VIP^룬상점
VIP^견갑상점
VIP^휘장상점
VIP^문장상점
오크 대장
오크 대장
오크 대장
오크 대장
오크 대장
대장 산타
루돌푸 산타
교활한 장로
글루디오 던전^칠흑의 수정
공성병기^투석기
공성병기^투석기
공성병기^투석기
공성병기^투석기
공성병기^투석기
공성병기^투석기
텔레포터^배틀존
메티스의 루돌프
상아탑 마법사^엘드나스
발라카스의 안식처
깃털상점1
깃털상점2
깃털상점3
깃털상점4
깃털상점5
수표상점1
수표상점2
수표상점3
수표상점4
수표상점5
수표상점6
수표상점7
수표상점8
수표상점9
수표상점10
연금 술사^바레트
제작 테이블^탐스
지하통로입장
수상한 상인^픽시
무양케자
여장군
노트북
노부
현대카드
챕스틱
10엘름
무관의챔피언
개불랭
존슨만10센치
존슨즈
허슈아비
개나소나
자바맨
브리츠
보건복지부
모니터요원
아이스쿨
니혼도
구카라
바이블
한량이
대소나이트
깨강정
새우깡굿
알피나
던힐두갑
그레이터
브로드소드