.거울전쟁 [시작/종료/리로드] [1:기감1층, 2:기감2층, 5490:낚시] [1:붉은기사단, 2:검은기사단, 3:황금성단]
거울전쟁 AI가 리로드 되었습니다.
거울전쟁은 현재 사용 중지 상태입니다.
거울전쟁이 실행중입니다.
거울전쟁이 실행중이지 않습니다.
해당 혈맹은 이미 가동 중입니다.
거울전쟁 AI가 가동중에는 리로드할 수 없습니다.
낚시 AI를 배치하였습니다.
낚시 AI를 종료하였습니다.
를(을) 낚아 올렸습니다!
님의 
누군가가
공성전이 시작되었다! 모두 경계상태를 늦추지 마라!
월드 공성전이 시작됩니다.
세이프티존에서 사용하실 수 있습니다.
구슬에 저장된 케릭터가 없습니다.
캐릭터 슬롯이 부족합니다.
구슬에 저장된 케릭터 이름을 불러올 수 없습니다.
자기 자신에게는 사용할 수 없습니다.
70레벨 이상의 케릭터만 저장할 수 있습니다.
저장시킬 케릭터의 이름을 불러올 수 없습니다.
.구슬\n[1. 캐릭터정보] [2. 인벤토리] [3. 스킬]\n[캐릭터 이름]
캐릭터 정보를 찾을 수 없습니다.
용 사냥꾼의 징표 소지시 입장 불가
.푸시 [케릭명/전체] [아이템] [수량] [인챈트]
대상이 발견되지 않았습니다.
해당 아이템이 발견되지 않습니다.
지정 ID의 아이템은 존재하지 않습니다
개미굴로 통하는 입구가 열렸습니다.
5분 뒤 레이드가 종료됩니다.
인스턴스 던전에 진입한 인원이 너무 많습니다
분 후에 마을로 강제 이동 됩니다.
벽 뒤에 있는 스빈을 만나십시오.
배틀존이 시작되엇습니다.
(캐릭터 슬롯 확장)
\\fU* 승리팀에게 아이템이 지급되었습니다 *
\\aH............ 3분후 배틀존이 진행됩니다. ............
[공지] 배틀존이 열렸습니다.
Tip : 각 팀은 서버의 구분 없이 무작위로 배정됩니다. 기사단 문장으로 자신의 소속을 확인하세요.
.점령전 [시작/종료] [하이네/윈다우드] [대기:분]
성이름 [하이네/윈다우드]
대기시간: 1~30(단위:분)
잠시후
아덴월드의 어딘가
가(이) 드랍되었습니다.
아덴월드의 누군가
를(을) 획득하였습니다.
(접속중)
해상던전이 초기화 되였습니다.
만월의 보물섬이 이미 가동중입니다.
만월의 보물섬이 이미 종료되어 있습니다.
만월의 보물섬이 가동중에는 리로드할 수 없습니다.
보물정보가 리로드 되었습니다.
.보물섬 [시작/종료/리로드]
잠시 후 마을로 이동됩니다.
\\aD LFC 승리보상 : 
)개 지급완료
[1. 상태], [2. 리로드], [3. 강제종료]
[사용방법].인스턴스 1\n
[1. 남은공간], [2. 열린맵], [3. 상세정보] \n
[맵아이디]
[사용방법].인스턴스 2\n
[1. 컨픽][2. 타입][3. 보상]\n
[4. 전체]
[사용방법].인스턴스 3 [맵아이디]
주간 퀘스트가 갱신되었습니다. 케릭터를 재시작하면 새 퀘스트 목록을 받아볼 수 있습니다.
주간 퀘스트가 갱신되었습니다. 재접속을 하여 혜택을 받으세요.
버그사용이 감지되었습니다.
\\fY버그사용자 [
] 신고바람!!
배틀존 '블루' 라인과 '레드' 라인이 비겼습니다.
\\fW* 배틀존이 종료되었습니다 *
안녕하세요 리니지입니다. 잠시 후 서버 안정화를 위한 서버다운이 있을 예정입니다. 유저분들께서는 안전한 장소에서 종료해 주시기 바랍니다. 감사합니다.
서버가
초 후에 종료됩니다. 안전한 장소에서 종료하십시오.
분 후에 종료됩니다. 안전한 장소에서 종료하십시오.
입력 가능한 시간이 초과 되었습니다.
드래곤키 판매는 마을게시판을 이용해주세요
드래곤 키를 소지하고 있지 않습니다.
게시글 등록이 완료되었습니다.
배틀존 '레드' 라인의 승리입니다.
자기 자신은 소환할 수 없습니다.
신청을 취소한 유저입니다.
비접속중인 유저 입니다.
배틀존 입장 마감 1분 남았습니다.
배틀존 입장 마감 10초 남았습니다.
배틀존 입장을 마감하였습니다.
배틀존 '블루' 라인의 승리입니다.
(명중)
혈맹 공헌도(10000) 획득
을(를) 점거했습니다.
아데나 (500,000)을 얻었습니다.
을 얻었습니다.
아데나 (5,000,000)을 얻었습니다.
베리 (10,000)을 얻었습니다.
베리 (30,000)을 얻었습니다.
시간이 다 되었군. 다음에 또 보세나.
예상보다 일찍 도착했군.
혈맹이
후에 사용할 수 있습니다
편지 제목이 너무 길어 전송에 실패 하였습니다.
편지 내용이 너무 길어 전송에 실패 하였습니다.
초후 게임이 시작됩니다.

초후 유령의 집 밖으로 이동합니다.
분 
초후 밖으로 이동합니다.
확률
성공
실패

아이템 이름을 검색할 수 없습니다. 검색어를 다시 입력해 주세요.
가 중앙에 소환되었습니다.
잠시후 펫 레이싱을 진행하겠습니다.
80레벨 이하는 선택할 수 없습니다.
1개만 선택할 수 있습니다.
데스
카리스마 부족으로 더 이상 고용 할 수 없습니다.
고용 되어있는 수: 
 하려는 수: 
들어 오세요
DUMMY
는 고용 된 용병이 없습니다.
현재 이 부분은 에러사항이며 수정중에 있습니다.
님은 배치 되어 있는 용병이 
명 있습니다.
 명 배치 하였습니다.
접속인원:
님께서 창고를 이용중 이십니다.
킬
사용 불가능: 이뮨 투 함 상태
성의 안마당으로 향하는 포탈이 생성되었습니다.
은 포탈로 입장하여 마지막 보스를 쓰러뜨려 주세요.
이 등장하였습니다.
총원:
명
적용할 스탯 수치가 정상적이지 않습니다.
이 최종적으로 승리하였습니다!
전장에
추방 이름 = 
 이 남쪽 버프탑 을 점령하였습니다. 봉인되어 있던 마법이 해제됩니다! 
 이 북쪽 버프탑 을 점령하였습니다. 봉인되어 있던 마법이 해제됩니다!
 이 동쪽 버프탑의 힘으로 아군에게 축복을. 점령지역 적들에게 강력한 광역마법을 소환합니다.
이 하이네 수호탑 을 점령하였습니다!
아지트가 있는 상태에서는 선전 포고를 할 수 없습니다.
대상은 같은 서버가 아닙니다.
대상은 자신과 동일합니다.
입력하신 계정명의 자릿수가 너무 짧습니다.\n최소 4자 이상 입력해 주십시오.
입력하신 암호의 자릿수가 너무 짧습니다.\n최소 4자 이상 입력해 주십시오.
입력하신 암호의 자릿수가 너무 깁니다.\n최대 12자 이하로 입력해 주십시오.
암호에 허용되지 않는 문자가 포함 되어 있습니다.
 [계정명] [암호] 라고 입력해 주세요. 
이미 계정이 존재합니다.
계정 추가가 완료되었습니다.
 를 계정압류 하였습니다.
그러한 이름의 캐릭터는 월드내에는 존재하지 않습니다.
 [캐릭터명] 으로 입력해 주세요.
 [아이디]
\\aE캐릭 : 
)  혈맹 : 
접속[
] 레벨 
] 클래스 
\\aF0군주 1기사 2요정 3법사 4다엘 5용기사 6환술 7전사
 [actid] 라고 입력해 주세요. 
 이 서쪽 버프탑의 힘으로 상대의 대미지감소 무시 효과를 획득하였습니다!
 [레벨] [퍼센트] 라고 입력해 주세요.
 커멘드 에러
아데나를 생성했습니다.
.아데나 [액수]로 입력해 주세요. 
이미 존재하는 캐릭터 이름입니다
.장사시작 [캐릭이름]로 입력해 주세요. 
.개인버프 [캐릭명]
존재하지 않는 아이템입니다.
 아이템ID 인챈트 갯수 로 입력해 주세요.
당신에게 
 를 주었습니다.
\\fY 부가 아이템 창고에서 선물을 찾을수있습니다.
현재 아놀드 이벤트가 진행중 입니다.
아놀드 이벤트 진행중이 아닙니다.
아놀드 이벤트가 강제 종료 되었습니다.
 [시작 or 종료] 라고 입력해 주세요. 
\\aG알림:\\aA 이미 여왕개미의 은신처가 열려있습니다.
\\aG알림:\\aA 이미 여왕개미의 은신처가 종료되어있습니다.
여왕개미의 은신처가 개방되었습니다.
운영자가 여왕개미의 은신처를 오픈하였습니다.
존재하지 않는 출석체크 그룹입니다.
월드에 존재하지 않는 유저입니다.
 이 동쪽 버프탑 을 점령하였습니다. 봉인되어 있던 마법이 해제됩니다!
 이 동쪽 버프탑의 힘으로 적들에게 강력한 디버프 효과를 부여합니다!
 이 서쪽 버프탑 을 점령하였습니다. 봉인되어 있던 마법이 해제됩니다!
.출석수정 [유저이름or전체] [그룹번호] [일자(0:전체)] [0,1,2]로 입력해 주세요. 
잘못된 IP입니다.
승인 IP가 추가되었습니다.
승인 IP가 삭제되었습니다.
승인 IP가 리로드 되었습니다.
.vpn [추가/삭제/리로드] [ip]
 [추가/삭제/리로드] [ip] 라고 입력해 주세요. 
오토루팅 설정이 리로드 되었습니다.
해당 아이템이 발견되지 않습니다. 
이미 오토루팅 목록에 있습니다.
오토루팅 항목에 추가 했습니다.
오토루팅 항목에 해당 아이템이 없습니다.
오토루팅 항목에서 삭제 했습니다.
 리로드
 추가|삭제 itemid|name
 검색 [name]
이 우세합니다!
등록에 실패하였습니다.
성주와의 전투가 시작됩니다.
30초 후
곧 전투가 시작됩니다.
버프탑이 재건되었습니다!
삭제에 실패하였습니다.
점령전이 시작되었습니다!
BanAccountTable 리로드 완료
약 1분 후
을 추방했습니다.
배틀존이 이미 실행중 입니다.
배틀존이 실행 되었습니다.
배틀존이 이미 종료상태 입니다.
배틀존이 종료 되었습니다.
\\aG알림:\\aA 이미 암흑룡의 던전이 열려있습니다.
\\aG알림:\\aA 이미 암흑룡의 던전이 닫혀있습니다.
버프계의 스킬이 아닙니다. 
 [전체, 나] [스킬아이디] [시간] 라고 입력해 주세요. 
 1:풀업 2:축복 3:생마 4:흑사 5:코마
버프 아이콘 : 
 번.
 [id] [출현시키는 수]로 입력해 주세요. 
 화면1~화면4 (1:풀업 2:축복 3:생마 4:흑사 5:코마)
곧
 [리스트/피엠/장비/파티] [피엠/장비/파티:캐릭터명]라고 입력해 주세요. 
스킬번호: 
 [castgfx] 라고 입력해 주세요. 
혈맹이 존재하지 않습니다.
 혈맹정보가 변경됐습니다.
 [혈이름] [성번호] 입력
켄트1,오크2,윈다3,기란4,하이5,웰던6,아덴7,디아드8
 캐릭터가 월드에 존재합니다.
 캐릭터의 좌표를 변경하였습니다.
 [아이디]로 입력해 주세요. 
캐릭터명을 입력해 주십시오.
입력하신 암호의 자릿수가 너무 짧습니다.
최소 4자 이상 입력해 주십시오.
입력하신 암호의 자릿수가 너무 깁니다.
최대 12자 이하로 입력해 주십시오.
암호에 허용되지 않는 문자가 포함되었습니다.
그런 이름을 가진 캐릭터는 없습니다.
 [캐릭명] [암호]로 입력해주세요.
암호변경 계정: [
] 암호: [
 암호변경 완료.
암호변경 캐릭터: [
해당 캐릭터 암호변경 완료. (미접속중)
캐릭터명을 입력해주세요.
입력하신 퀴즈의 자릿수가 너무 짧습니다.
입력하신 퀴즈의 자릿수가 너무 깁니다.
.퀴즈변경 [캐릭명] [암호]
퀴즈변경계정: [
] 퀴즈: [
 님의 퀴즈변경 완료.
퀴즈변경케릭터: [
해당 캐릭터 퀴즈변경 완료. (미접속중)
 0~3(눈), 16~19(비)라고 입력 해주세요.
디비에 해당 유저의 이름이 존재하지 않습니다.
5분 뒤 종료됩니다.
4분 뒤 종료됩니다.
해당유저를 정상적으로 삭제 하였습니다.
 [케릭명]

분 후
불건전한 캐릭터명입니다.\r\n잠시후 캐릭터명 변경을 위해 리스타트가 진행됩니다.
점령지역 내부에 살아있는 기사단원들에게 훈장이 지급되었습니다.
3분 뒤 종료됩니다.
2분 뒤 종료됩니다.
해당 캐릭터 미접속.
 [캐릭명] [분] 입력.
 캐릭터 
분간 채팅금지 (사유: 
 [캐릭명] [분] [채금사유] 입력.
일부 채팅을 비활성화 합니다.
모든 채팅을 활성화 합니다.
1분 뒤 종료됩니다.
해당캐릭의 채금을 해제 했습니다.
해당 캐릭터를 찾을 수 없습니다.
30초 후에 종료됩니다.
그랑카인 '
\\fW** 검사: 
 캐릭: 
\\fW** 총 
건의 아이템이 검색 되었습니다 **
] 캐릭 검색 오류 **
] 계정 검색 오류 **
.검사 [캐릭명] [인벤,창고,요정창고,장비,계정]
캐릭명: 
\n계정: 
\n비번: 
\n퀴즈: 
\n최근접속: 
\n접속아이피: 
\n생성아이피: 
 [캐릭명] 을 입력하세요.
 이란 혈맹은 존재하지 않습니다.
 [혈맹명]
전체 혈맹에게 [공헌도] 
개를 주었습니다.
존재하지 않는 혈맹입니다.
공헌도를 줄수 없는 혈맹입니다.
혈맹에게 [공헌도] 
 [전체/혈맹명] [수량]
그런 유저는 없습니다.
그런 혈맹은 없습니다.
님은 혈맹이 있기때문에 탈퇴 시키겠습니다.
 [캐릭명] [혈맹이름] 입력
 [캐릭명] 입력
해당 맵에서는 사용이 불가능 합니다.
혈마크 표기를 시작 합니다.
혈마크 표기를 종료 합니다.
 [켬/끔]
인형청소 갯수 - 주인X: 
  주인접종: 
\\aG알림:\\aA 이미 균열의 오만의 탑이 열려있습니다.
\\aG알림:\\aA 이미 균열의 오만의 탑이 닫혀있습니다.
 점령전이 시작됩니다.
\\aA▶[+
) [생성]◀
.템 [이름] [갯수] [인챈] [속성1~20] [확인0~1] [인형잠재력1~141]
은 없습니다.
.세트아이템 세트명으로 입력해 주세요. 
관리자가 행동에 제약을 부여하였습니다.
전체 유저의 의 행동을 제약하였습니다.\r\nblock_teleport : 
접속중인 유저가 아닙니다.
'의 행동을 제약하였습니다.\r\nblock_teleport : 
 [캐릭터명/전체] [block_teleport] [block_equip] [block_invis] [block_attack] [block_spell] [block_item]\n[0: false, 1: true]
아이템번호: 
, 시작번호: 
, 끝번호: 
 [아이템번호] [시작번호] [끝번호] 으로 입력
 [캐릭명] [기본/스킬/인벤] 으로 입력.
인벤정보가 존재하지 않습니다.
스킬정보가 존재하지 않습니다.
\\aG알림:\\aA 이미 악마왕의 영토가 열려있습니다.
\\aG알림:\\aA 이미 악마왕의 영토가 닫혀있습니다.
.투견 [우승/티켓/자동] 으로 입력해주세요.
 투견이 우승 지목되었습니다.
.투견 [우승] [홀/짝] 으로 입력해주세요.
이미 켬 상태입니다.
투견 티켓 현황이 출력됨니다.
이미 끔 상태입니다.
투견 티켓 현황을 종료합니다.
.투견 [티켓] [켬/끔] 으로 입력해주세요.
투견 자동 승리 시스템이 시작되엇습니다.(티켓판매 갯수에따라 결정)
투견 자동 승리 시스템이 종료 되엇습니다.(무조작)
.투견 [자동] [켬/끔] 으로 입력해주세요.
.인경 [조작/확률/우승/티켓] 으로 입력해주세요.
구라 판정을
 로 설정하였습니다.
최저속도가 최고속도보다 높을수 없습니다.
최저속도를
 으로 설정하였습니다.
넘어짐 판정을
최고속도가 최저속도보다 낮을수 없습니다.
최고속도를 
.인경 [조작] type[0=구라,1=최저속도,2=다운,3=최고속도] 좋음 보통 나쁨
인경 확률: 정상
인경 확률: 구라
인경 확률: 개구라
1에서 5 사이에서 입력해주세요.
 레인의 인형이 우승 지목되었습니다.
.인경 [우승] [1~5] 으로 입력해주세요.
인형경주 티켓 현황이 출력됨니다.
인형경주 티켓 현황을 종료합니다.
.인경 [티켓] [켬/끔] 으로 입력해주세요.
' 포인트 (경고: '
\\aG알림:\\aA 이미 지배의 탑이 닫혀있습니다.
초 남았습니다.
현재 지배의탑 개방 이벤트가 진행중 입니다.
지배의탑 개방 이벤트가 실행 되었습니다.
지배의탑 개방 이벤트가 진행중이지 않습니다.
지배의탑 개방 이벤트가 중지 되었습니다.
덤프 내역을 저장 하였습니다
는 접속중인 캐릭이 아닙니다.
GM 에 의해 
 시간이 초기화 되었습니다.
시간을 초기화 시켰습니다.
 [케릭명] [던전] 라고 입력해 주세요.\r\n던전: 일반 / 피방 / 말던 / 전함
운영자가 아인하사드 일일 보너스를 지급하였습니다.
전체 접속된 유저에게 아인하사드 일일 보너스를 지급하였습니다.
님에게 아인하사드 일일 보너스 지급
케릭터가 접속중이지 않습니다.
 [전체/케릭명] 라고 입력해 주세요. 
에게 아인포인트 
존재하지 않는 유저 입니다.
 [캐릭터명] [수량] 라고 입력해 주세요. 
인첸트 연출 on
인첸트 연출 off
해당 NPC가 발견되지 않습니다. 
' 포인트 누적시  1단계 부여)
[NPCID] [시간(분)] 
)분 동안 소환됩니다. 
그랑카인 '6단계' 상태입니다.\n'
무인피씨를 종료합니다.
 커맨드 오류
는 존재하지 않는 캐릭터 명입니다.
은 무인 캐릭이 아닙니다.
무인피씨를 작동합니다.
커멘드가 없습니다. 
 자신은 등록할 수 없습니다. 
 를 등록했습니다. 
현재의 등록 커멘드: 
등록하고 있는 커멘드가 없습니다. 
 를 실행합니다. 
 셋팅 [커멘드명] 
 보기 | 
 [인수] 라고 입력해 주세요. 
요리 아이콘 : 
\\aG알림:\\aA 이미 잊혀진 섬이 열려있습니다.
\\aG알림:\\aA 이미 잊혀진 섬이 닫혀있습니다.
 혈맹에게 
번을 지급하였습니다.
게임마스터로부터 
번을 지급 받았습니다.
님은 혈맹에 속해 있지 않습니다.
 [지급할혈맹원] [아지트번호] 라고 입력해 주세요. 
접속중이지 않은 캐릭터에 대해 조회할 수 없습니다.
접속 중인 캐릭터 [
]를 추방했습니다.
그러한 이름의 캐릭터는 월드내에는 존재하지 않습니다. 
GM 세팅 = 
현재 설문조사가 진행중입니다.
진행중인 설문 내용 : 
.설문 [설문내용] 을 입력 해주세요
초 남았습니다.
몬스터가 출현하기 까지
분 남았습니다.
.귀환 [장소명]을 입력 해주세요.(장소명은 GMCommands.xml을 참조)
접속중이지 않는 유저 ID 입니다.
' 포인트\n종료시간: '
황금성단의 축복 
%가 적용되었습니다.
 [수치] 라고 입력해 주세요. 
이미 그랑카인 시스템이 작동중입니다.
그랑카인 시스템이 활성화 되었습니다.
이미 그랑카인 시스템이 작동중이지 않습니다.
그랑카인 시스템이 비활성화 되었습니다.
 [켬/끔] 라고 입력해 주세요. 
혈맹 던전 이용 시간이
군 몬스터가 출현하기 까지
군 몬스터가 출현하기 까지
군 몬스터가 출현하기 까지
HarddriveTable 리로드 완료
분 남았습니다.
초 남았습니다.
.홈타운 [매일,매달] 라고 입력해 주세요. 
그랑카인 '
단계' 상태입니다.\n'
투명상태가 되었습니다.
투명상태를 해제했습니다. 
 를 추방 했습니다. 
' 포인트 (경고: '
' 포인트 누적시  '
 [캐릭터명] [번호] 입력해 주세요.
그런 번호를 가진 내용이 없습니다.
번호에 제목 또는 내용이 등록되어있지 않습니다.
 님은 존재하지 않는 캐릭입니다.
님께 편지를 보냈습니다.
.답장 오류
귀환하세요. 
초뒤에 강제 귀환되요.
 [캐릭명] [레벨] 라고 입력해 주세요
존재하지 않는 아이템 ID입니다. 
 개 선물 했습니다. (Lv
.렙선물 [최저레벨] [최고레벨] [아이템ID] [인챈트] [갯수]로 입력해 주세요. 
4지역 활성화 10초 남았습니다.
모든 악당을 물리쳤습니다.
MatherBoardTable 리로드 완료
3지역 활성화 10초 남았습니다.
gc 사용후 메모리 정보
사용한 메모리 : 
남은 메모리 : 
최대 사용가능 메모리 : 
\\aG경고: 몇분안에 메모리를 초기화 합니다
\\aG알림: 메모리 정리가 완료 되었습니다.
몬스터 
마리를 죽였습니다.
좌표 
로 이동했습니다. 
 [X좌표] [Y좌표] [맵ID] 라고 입력해 주세요. 
운영자가 엔코인 
개를 지급해주었습니다.
전체 접속된 유저에게 엔코인 
님 N코인을 초기화하였습니다.
에게 엔코인 
 [전체/캐릭명/초기화] [갯수/캐릭명]
.엔피씨다운 [몹/엔] [배치/삭제] 를 입력해주세요.
모든 몬스터가 배치되었습니다.
모든 몬스터가 삭제되었습니다.
모든 엔피씨가 배치되었습니다.
모든 엔피씨가 삭제되었습니다.
이미실행중입니다.
실행되지 않았습니다.
.영자상점 켬/끔
.영자상점 메소드오류
2지역 활성화 10초 남았습니다.
존재하지 않는 아이템 ID입니다.
를
개 선물 했습니다.
당신은 운영자가 될 조건이 되지 않습니다.
.패키지 [계정명] [아이템 ID] [인챈트수] [아이템수]를 입력 해주세요.(계정명을 *으로 하면 전체 지급)
' 단계 부여)\n종료시간: '
최종전 개시! 제한 시간은 5분 입니다
화면안의 유저를 내파티에 참가시켰습니다.
님은 파티가 없습니다.
2분 후에 제 2 군의 투입이 시작됩니다.
님을 내파티에 강제참가시켰습니다.
접속중인 유저를 내파티에 강제참가시켰습니다.
참가중인파티가없습니다.
파장을 뺐었습니다.
 [주변,화면,전체,참가 (유저이름)]
 [초대 (유저이름),강제초대,파장]
게임마스터에 소환되었습니다.
파티 멤버가 아닙니다. 
그러한 캐릭터는 없습니다. 
지금이후 PvP가 정상적으로 가능합니다.
지금이후 PvP가 일정시간동안 불가능 합니다.
이미 플레이서포트가 가동중입니다.
플레이서포트를 가동시켰습니다.
이미 플레이서포트가 가동중이지 않습니다.
플레이서포트를 중지시켰습니다.
운영자가 플레이서포트를 종료 시켰습니다.
.변신 [캐릭터명] [그래픽ID] 라고 입력해 주세요. 
2분 후에 제 3 군의 투입이 시작됩니다.
 를 영구 추방 했습니다. 
존재하지 않는 캐릭터입니다.
해당 아이템이 발견되지 않았습니다.
\\aD[선물] 
 획득
) 보냄
\\aD[선물] +
개) 획득
개 보냄
지정 ID의 아이템은 존재하지 않습니다.
.[선물] [캐릭] [아이템ID] [갯수] [인챈] [속성] [봉인129]
그런 캐릭터는 없습니다.
6분 후에 최종전이 시작됩니다.
 님 감옥으로 이동됨.
감옥에 감금 되었습니다.
개인상점 상태에서 사용이 가능합니다.
용사들의 여정에 행운이 함께 하길...
1지역 활성화 10초 남았습니다.
곧 몬스터가 습격합니다.
모든 계정내의 아데나 총합계는 [
] 입니다.
1분 후에 제 2 군의 투입이 시작됩니다.
에서 [
]가 현재 접속중이며 계정 창고 아데나는 [
] 캐릭 내 아데나 총 합은 [
] 를 광역추방 했습니다.
후 사용할 수 있습니다
 캐릭은 개인상점모드입니다.
 님은 자동가입중 입니다.
\\aG게임마스터님께서 \\aA당신\\aG을 소환하였습니다.
 초 후에 제 2군의 투입이 시작됩니다.
리로드: ArmorSetTable 테이블이 리로드 되었습니다.
리로드: SpawnTable 테이블이 리로드 되었습니다.
리로드: droplist 테이블이 리로드 되었습니다.
리로드: NpcAction 테이블이 리로드 되었습니다.
리로드: NpcActionTeleportTable 테이블이 리로드 되었습니다.
리로드: NpcTable 테이블이 리로드 되었습니다.
리로드: NpcInfoTable 테이블이 리로드 되었습니다.
리로드: polymorphs 테이블이 리로드 되었습니다.
리로드: resolvent 테이블이 리로드 되었습니다.
리로드: TreasureBox.xml 파일이 리로드 되었습니다.
리로드: HealingPotion.xml 파일이 리로드 되었습니다.
리로드: config 폴더에 파일이 리로드 되었습니다.
리로드: CatalystTable 테이블이 리로드 되었습니다.
리로드: 무한대전 테이블이 리로드 되었습니다.
리로드: Exp 테이블이 리로드 되었습니다.
리로드: Skill 테이블이 리로드 되었습니다.
리로드: mobskill 테이블이 리로드 되었습니다.
리로드: NpcShopTable 테이블이 리로드 되었습니다.
리로드: WeaponSkill 테이블이 리로드 되었습니다.
리로드: characters_levelup_item 테이블이 리로드 되었습니다.
리로드: banIp 테이블이 리로드 되었습니다.
리로드: 아이템 정보가 리로드 되었습니다.
리로드: shop 테이블이 리로드 되었습니다.
리로드: weapon_damege 테이블이 리로드 되었습니다.
리로드: clan_data 테이블이 리로드 되었습니다.
리로드: castle 테이블이 리로드 되었습니다.
리로드: spawnlist_npc_cash_shop 테이블이 리로드 되었습니다.
리로드: npcchat 테이블이 리로드 되었습니다.
리로드: dungeon 테이블이 리로드 되었습니다.
리로드: mapids 테이블이 리로드 되었습니다.
리로드: MapFixKey 테이블이 리로드 되었습니다.
리로드: MapTypeTable 테이블이 리로드 되었습니다.
리로드: beginner 테이블이 리로드 되었습니다.
리로드: BossSpawnTable 테이블이 리로드 되었습니다.
리로드: AdenShop 테이블이 리로드 되었습니다.
리로드: RobotAIThread 테이블이 리로드 되었습니다.
리로드: AttendanceTable 테이블이 리로드 되었습니다.
리로드: manager_user_teleport 테이블이 리로드 되었습니다.
리로드: TB_LFCCOMPENSATE 테이블이 리로드 되었습니다.
리로드: CraftInfoLoader 테이블이 리로드 되었습니다.
리로드: PlaySupportTable 테이블이 리로드 되었습니다.
리로드: BeginnerQuestTable 테이블이 리로드 되었습니다
리로드: MagicDollInfoTable 테이블이 리로드 되었습니다
리로드: PenaltyItemTable 테이블이 리로드 되었습니다
리로드: ItemClickMessageTable 테이블이 리로드 되었습니다
랭킹이 갱신 되었습니다.
랭킹시스템이 미작동중입니다.
리로드: HuntCollectTable 테이블이 리로드 되었습니다
리로드: spawnlist_ruun 테이블이 리로드 되었습니다
리로드: ItemSelectorTable 테이블이 리로드 되었습니다
리로드: EnchantResultTable 테이블이 리로드 되었습니다
리로드: ServerExplainTable 테이블이 리로드 되었습니다
리로드: Fishing.xml 테이블이 리로드 되었습니다
리로드: SpellMeltTable 테이블이 리로드 되었습니다
리로드: WarTimeTable 테이블이 리로드 되었습니다
리로드: ShipContentLoader 테이블이 리로드 되었습니다
리로드: L1CollectionLoader 테이블이 리로드 되었습니다
리로드: L1TimeCollectionLoader 테이블이 리로드 되었습니다
리로드: ItemBoxTable 테이블이 리로드 되었습니다
리로드: ItemBuffTable 테이블이 리로드 되었습니다
리로드: L1EnchantAblityLoader 테이블이 리로드 되었습니다
리로드: L1DungeonTimerLoader 테이블이 리로드 되었습니다
리로드: BalanceTable 테이블이 리로드 되었습니다
리로드: EventTable 테이블이 리로드 되었습니다
리로드: NotificationTable 테이블이 리로드 되었습니다
리로드: SmeltingLoader 테이블이 리로드 되었습니다
리로드: FreePVPRegionTable 테이블이 리로드 되었습니다
리로드: ConnectRewardTable 테이블이 리로드 되었습니다
상점 엔피씨 : 
 물품이 리로드 되었습니다.
 [엔피씨ID]
편지를 삭제 하였습니다.
.편지삭제을 입력해주세요.
트랩을 재배치했습니다
해당 캐릭터의 경험치가 복구되었습니다.
해당 캐릭터 미접속 상태.
 초 후에 제 3군의 투입이 시작됩니다.
.인공지능 1:캐릭생성 2:캐릭시작 3:캐릭종료
더이상 생성할 이름이 존재하지않습니다.
\\aG시스템:\\aA 인공지능 캐릭들 생성완료
.인공지능  1  [생성할갯수]
.인공지능 (2) [1.허수아비] [2.사냥] [3.마을]  [갯수]
허수아비 인공지능 
 캐릭 종료.
.인공지능 3 [1허수,2사냥,3마을]
실력... 운... 모든 것들이... 갖춰줘야...
명의 낚시터로봇이 배치 되었습니다.\r\n----------------------------------------------------
이미 보호 모드 중입니다.
보호 모드 상태가 아닙니다.
 초 후에 제 4군의 투입이 시작됩니다.
[시스템]:\\aA보호 모드가 실행 되었습니다.
[시스템]:\\aA보호 모드가 해제 되었습니다.
.검색 [0~6] [name]을 입력 해주세요.\n0=잡템, 1=무기, 2=갑옷, 3=엔피시, 4=변신, 5=엔피시(spriteId), 6=스킬(skill)
총 [
]개 검색이 되었습니다.
계정:[
], 캐릭터명:[
]개의 압류계정/캐릭터가  검색되었습니다.
일
시간
.가동시간
)번의 멘트는 위와 같습니다
.메세지 [번호] [갯수]을 입력 해주세요.
 초 후에 제 5군의 투입이 시작됩니다.
 라고 입력해 주세요. 
서버저장이 완료되었습니다.
검출됨! [템 
 : [구매값 
] [매입값 
.종료 [대기초, 지금, 취소] 라고 입력해 주세요.
 를 강력 추방 했습니다. 
 [spriteId] 라고 입력해 주세요.
무제한 아이콘 : 
해당 NPC가 발견되지 않습니다.
 내부 에러입니다.
.속도 커멘드 에러
개를 주었습니다.
이미 대기 상태로 돌입하였습니다.
[시스템]:\\aA서버가 오픈대기에 돌입합니다. 일부 패킷이 차단되었습니다.
대기 상태가 아닙니다.
[시스템]:\\aA대기 상태가 해지되고, 정상적인 플레이가 가능합니다.
켬 - 오픈대기 상태로 전환 | 끔 - 일반모드로 게임시작
RESTART 하면 GM권한이 생깁니다.
GM번호가 일치하지 않습니다.
스테이터스 
 (은)는 불명합니다. 
(을)를 
로 변경했습니다. 
 [캐릭명] [스텟] [변경치] 입력.
피 엠피 성향 우호도 지엠 방어 마방 공성 대미지 힘 콘 덱스 인트 위즈 카리
)를 소환했습니다. 
 [npcid or name] [서먼수] 라고 입력해 주세요. 
운영자가 탐 
전체 접속된 유저에게 탐 
에게 탐 
 [전체/캐릭명] [갯수]
총 4개 지역을 돌파 해야 암흑룡의 사신에게 도달할 수 있습니다...
 [번호] 라고 입력해 주세요. 
갯수 라고 입력 바랍니다.
 : 해당 캐릭터는 없습니다. 
)의 원래로 납니다
)(은)는 발견되지 않습니다
 [스폰아이디] [+,-]
 초 후에 경기가 종료됩니다.
DB에 
 캐릭명이 존재 하지 않습니다
경기 시작까지 4 분 남았습니다. 참가를 원하시는 분들은 지금 입장하여주십시오.
그런 이름의 캐릭터는 없습니다.
 님을 마을로 이동.
뻥튀기가 -가 될수는 없습니다. 현재 뻥튀기 : 
현재 뻥튀기 인원 : 
전체 뻥튀기 인원 : 
남은 뻥튀기 인원 : 
전체 뻥튀기 시간 : 
초
남은 뻥튀기 시간 : 
0 이상의 숫자를 넣어주세요.
0 이상의 시간를 넣어주세요.
입력된 시간이 현재 설정된 뻥튀기 시간보다 적습니다.
입력된 숫자가 현재 설정된 뻥튀기 인원보다 적습니다.
+뻥 [0] 로 현재 상태 확인.
+뻥 [~] [숫자] [시간] (시간 단위는 초)으로 자동 뻥.
+뻥 [초기화] 로 초기화.
성이름 목록: 켄트, 오크, 기란, 하이네
2라운드 실패
혈맹 집결지 이용 시간이
남았습니다.
아덴 용사 집결중...
암흑룡의 사신이 군대를 이끌고 침공하려고 하는 움직임이 포착 되었습니다...
아덴의 평화를 위해 침공 당하기 전 암흑룡의 사신을 찾아내 제거 하려고 합니다...
이미 웹서버가 활성화 되어 있습니다.
웹서버가 활성화 되어 접속이 가능합니다.
이미 웹서버가 비활성화 되어 있습니다.
웹서버가 비활성화되어 접속이 차단됩니다.(주의: 인게임 접속 불가능)
경기 시작까지 3 분 남았습니다. 참가를 원하시는 분들은 지금 입장하여주십시오.
접 속 중 : 
로 보 트 : 
무인상점 : 
뻥 튀 기 : 
-- 운영자 (
명)
-- 플레이어 (
-- 로봇유저 (
-- 개인상점 (
.누구 [전체] 라고 입력해 주세요. 
악마왕의 영토가 열렸습니다.
악마왕의 영토가 닫혔습니다.
이스발: 잊혀진 섬이 열렷습니다.
이스발: 잊혀진 섬이 닫혓습니다.
지배의 균열이 연결되었습니다.
지배의 균열이 끊어졌습니다.
암흑룡의 던전이 개방되었습니다.
암흑룡의 던전이 종료되었습니다.
[PC방 상품 종료 안내] PC방 이용 시간이 종료되었습니다.
[명령어] .고정신청 설정시 보안 버프 발동.
현재 오픈대기 상태로 경험치가 없습니다.
현재 보호 모드상태로 패널티를 받지 않습니다.
발록이 출현하여 마을로 이동됩니다.
리퍼의 제단에 있는 영웅들은 시작지점으로 이동됩니다.
탐욕스런 자들이여..그 끝을 알게되리라.
라자루스가 출현하였습니다.
** 희망의 불꽃을 획득하였습니다. 게렝에게 시공의 막대를 지급받으세요 **
** 인벤토리에 지급받은 화염의 상자를 확인하세요 **
** 인벤토리에 지급받은 혹한의 상자를 확인하세요 **
** 인벤토리에 지급받은 섬광의 상자를 확인하세요 **
획득한 스킬을 사용하여 아우라키아 구속구를 파괴하십시오.
서버버전이 업데이트 되었습니다.접속기를 재실행 하시고 본섭패치를 다시 받아주세요.
존재버그 강제종료! 재접속하세요
오픈대기중에는 사용할 수 없습니다.
오픈대기중에는 이용할 수 없습니다.
서버다운 진행중에는 구매가 불가능합니다.
배가 출발하여 행동이 제한 됩니다.
보호 모드 상태입니다.
보호 모드: 사망 패널티를 받지 않습니다.
투명 상태에선 사용하실 수 없습니다.
재료가 부족합니다.
정상적인 아이템이 아닙니다.
1개씩 구입할 수 있습니다.
구매 가능 횟수 초과
구매가격이 20억을 초과하엿습니다.
구매 가능한 계급이 아닙니다.
인터서버에선 구매할 수 없습니다.
패킷상점에서 구매하지 않은 아이템이 포함되어 있습니다.
한번에 서로 다른아이템을 구입할 수 없습니다.
최대 구매수량 : 잡템류(15) / 장비(1)
알림: 해당 케릭터만 취소를 할 수 있습니다.
알림: 자기 자신은 차단 할 수 없습니다.
명령어 [.무인상점] 누른후 다른 캐릭터로 접속 가능합니다
무인상점시 열려있는 상점창을 닫으셔야 바닥 잔상이 남지 않습니다.
무인상점은 한개의 캐릭터만 가능합니다.
비정상 아이템 입니다. 다시 시도해주세요.
물품등록은 7개까지만 가능합니다.
자신의 상점은 이용할 수 없습니다.
대상 혈맹이 발견되지 않았습니다.
자신의 혈에 공성 선포는 불가능합니다.
좌측 슬롯부터 개방 하십시요.
60레벨 반지를 개방 하십시요.
95레벨 반지를 개방 하십시요.
60레벨 귀걸이를 개방 하십시요.
101레벨 귀걸이를 개방 하십시요.
중요한 공지가 있어 일부 채팅이 금지되었습니다.
프리미엄 배틀존 진행중에는 일반채팅만 가능합니다.
보라상태에서는 채팅이 불가능합니다.(혈맹,파티채팅 가능)
제작 실패: 무게 게이지 90% 이상 불가.
잊혀진 섬의 균열이 닫혀 있습니다.
차원의 연결이 끊어져 있습니다.
암흑룡의 던전이 닫혀 있습니다.
PC방 버프가 적용중이지 않습니다.
알림: 이미 PC방 버프 상품이 적용중입니다.
수배로 인한 근/원거리 대미지+3,공성+3, SP+3 적용중.
봉인해제 주문서가 지급되었습니다.
생존의 외침이 충전되어 있습니다.
\\aG[경고] \\aD한번 더 레벨 다운시 캐릭이 압류 됩니다.
그랑카인의 분노 1단계
그랑카인의 분노 2단계
그랑카인의 분노 3단계
그랑카인의 분노 4단계
그랑카인의 분노 5단계
그랑카인의 분노 6단계
플레이서포트를 사용할 수 없습니다.
플레이서포트 인증 아이템이 없습니다.
내성 또는 지하 아지트에서만 사용 가능합니다.
더이상 인스턴스 던전을 생성할 수 없습니다. 나중에 다시 시도하십시오.
데일리 혈맹 던전을 더이상 생성할 수 없습니다.
위클리 혈맹 던전을 더이상 생성할 수 없습니다.
혈맹 집결지를 더이상 생성할 수 없습니다.
레벨 제한으로 인해  더이상 경험치를 획득할 수 없습니다.
현재 경험치가 더 높습니다.
아데나가 2,000,000,000을 초과하므로 사용 수 없습니다.
아데나가 2,000,000,000을 초과하므로 주울 수 없습니다.
소지하고 있는 아데나가 2,000,000,000을 초과하고 있습니다.
소지금액 이상을 설정할 수 없습니다.
입력 시간이 초과되었습니다.
상대 혈맹의 군주가 거부하였습니다.
대상과 거리가 너무 멀어 거래를 할 수 없습니다.
그러한 케릭명을 가진 사람이 없습니다.
게시판 글은 삭제 불가능 합니다.
게시판 제목 글자수가 초과하였습니다.
글쓰기 레벨 : 30
\\aH운영자 전용 게시판 입니다.
창고: 5레벨 부터 이용할 수 있습니다.
창고: 20레벨 부터 이용할 수 있습니다.
로그인 후 30초간 창고 & 버리기가 불가능 합니다.
공성 중에는 불가능합니다.
해당 지역에서는 아이템을 버릴수 없습니다.
여관열쇠는 /교환을 이용하거나 창고를 이용해주세요.
인형을 소환한 상태로 변경할 수 없습니다.
변경할 수 없는 아이템 입니다.
GM이 부활을 해주었습니다.
알림: 당신의 킬데스가 초기화 되었습니다.
카오틱 성향에서만 사용하실 수 있습니다.
라우풀 성향에서만 사용하실 수 있습니다.
보안설정이 되어 있지 않습니다. 명령어 [.보안설정]
보안해제 되어 있지 않습니다. 명령어 [.보안해제]
혈맹이 없거나 공헌할 수 없는 혈맹입니다.
30레벨 이하는 편지를 보낼 수 없습니다.
계급 부여 실패 : 계급 부여 권한이 없음.
계급 부여 실패 : 부여 계급이 자신보다 높거나 같은 계급
동맹은 4개 혈맹 까지만 가능합니다.
70레벨 이상은 상급 캐릭터교환주문서를 사용하셔야 합니다.
70레벨 미만은 하급 캐릭터교환주문서를 사용하셔야 합니다.
올리기 불가능 : 한쪽이 완료를 누른 상태
결혼 반지가 충전되었습니다.
기부해주셔서 감사합니다.
결혼반지 이동횟수를 모두 사용하셨습니다.(충전하세요)
대여한 방 또는 홀이 없습니다.
저희 여관 열쇠가 아닙니다.
성문 수리: 켄트성의 성문을 수리함.
레벨이 다운된 캐릭입니다. 레벨업 후 이용하세요.
스텟초기화는 55레벨 이상만 가능합니다.
아직 사용할 수 없습니다.(지연시간이 필요)
더 이상 납부할 세금이 없습니다.
입장시간이 아닙니다.
계정내에 군주가 없거나 혈맹이 창설되지 않았습니다.
아인하사드의 축복이 남아있는 경우에 사용됩니다.
아인하사드의 축복: EXP +53% [1 ~ 54레벨 구간]
아인하사드의 축복: EXP +43% [55 ~ 59레벨 구간]
아인하사드의 축복: EXP +33% [60 ~ 64레벨 구간]
아인하사드의 축복: EXP +23% [65 ~ 69레벨 구간]
아인하사드의 축복: EXP +150%
시스템 메세지 : 아직 드래곤이 모두 깨어 있습니다.
아이템의 인첸트 수치가 -1 내려갔습니다.
아이템의 인첸트 수치가 +1 올라갔습니다.
이미 영웅의 가호 버프 상품이 적용중입니다.
이미 생명의 가호 버프 상품이 적용중입니다.
펫: 펫 회상의 촛불은 10레벨 이상부터 사용이 가능합니다.
아인하사드 스탯이 초기화 되었습니다.
축복의 기운이 스며들지 못하였습니다.
공성전이 진행중입니다.
성을 소유하고 있는 혈맹은 다음과 같습니다.
해당 물품은 제작할 수 없습니다.
해당 제작은 서비스가 일시적으로 중단되었습니다.
경험치 복구방식이 잘못 되었습니다.(파워북 참조)
\\aG[!] 신규보호로 상대방의 마법을 보호받고 있습니다
\\aG[!] 신규혈맹보호로 상대방의 마법을 보호받고 있습니다
\\aG[!] 신규보호존 상대방의 마법을 보호받고 있습니다
신규 레벨은 대미지의 50%만 가해집니다.
신규보호 혈맹은 상호간에 공격이 되지 않습니다.
신규보호혈맹은 대미지의 50%만 가해집니다.
신규보호존은 상호간에 공격이 되지 않습니다.
\\f3순간 동시 사용자 수가 많아 이동에 실패했습니다. 잠시 후 재시도해주세요.
이미 누군가가 입장하엿습니다. 잠시 후 재시도해주세요.
오만의 탑 
층에 수상한 그림자가 드리우기 시작합니다.
2라운드가 종료되었습니다. 다음 지역으로 이동해야 합니다.
2라운드 보스 공략 성공! 맵 중앙으로 이동하여 최종전을 준비하십시오.
월드 공성: 
 월드 공성전이 시작되었습니다!
공성: 
 공성전이 시작되었습니다!
월드 공성전이 종료되었습니다!
 공성전이 종료되었습니다!
 혈맹] VS [
 혈맹]의 전쟁을 강제 종결 시킵니다.
아놀드 이벤트가 종료되었습니다.
운영자님께서 아놀드 이벤트를 오픈합니다.
기란여관앞 엔피씨를 이용하시기 바랍니다.
아놀드 이벤트는 
시간동안 유지됩니다.
1라운드가 종료되었습니다. 다음 지역으로 이동해야 합니다.
1라운드 보스 공략 성공! 다음 지역으로 이동하여 전투를 준비하십시오
1라운드 실패
[PC방 이용 시간] 
초 남았습니다.
테베 오시리스 제단의 성스러운 아이템을 획득하였습니다.
티칼 제단의 성스러운 아이템을 획득하였습니다.
\\aD시간의 균열이 잠시 후에 열립니다.
\\aD균열의 위치는 사막 오아시스 우측입니다.
오시리스의 힘이 회복될 때까지 시간의 균열이 유지됩니다
쿠쿨칸의 힘이 회복될 때까지 시간의 균열이 유지됩니다.
시간의 균열: 균열이 잠시 후 닫힘
테베 오시리스 제단
티칼 제단
투견 티켓판매 현황
인형경주 티켓판매 현황
의 판매 티켓은
장 입니다.
(혈맹:
분 뒤 콜로세움이 종료됩니다.
초 후에 콜로세움이 종료됩니다.
10초 뒤에 2라운드 경기를 시작합니다.
2분 뒤에 최종 라운드가 시작합니다.
, 접속 린빈 버전: 
서버 종료가 중단되었습니다. 서버는 정상 가동중입니다.
\\aA■ 혈맹레이드 랭킹이 갱신 되었습니다 ■
길팅체크 : 
서버시간: 
.공성시간 (켄트,오크,윈다,기란,하이,드워,아덴,디아)
체크 : 
.지속이팩트 [숫자] [켬/끔]
쇼: 
.쇼
프로토연속 code[
.프로토연속 [시작][종료]
프로토 code[
], 숫자[
경기 시작까지 2 분 남았습니다. 참가를 원하시는 분들은 지금 입장하여주십시오.
몹액션 : 
경기 시작까지 1 분 남았습니다. 참가를 원하시는 분들은 지금 입장하여주십시오.
맵변화 : 
.맵변화 [타입]
맵이팩 : 
 켬
 끔
.맵이팩 [네임]
제작체크 : 
이팩트 번호  
경기가 시작되었습니다.
번 테스트
잠시 후 기란 마을의 콜롯세움에서 무한대전 경기가 시작됩니다.
.성장물약 번호 [1:작동/2:중지] 으로 입력해 주세요.
잠시 후 웰던 마을의 콜롯세움에서 무한대전 경기가 시작됩니다.
그림번호  
잠시 후 글루딘 마을의 콜롯세움에서 무한대전 경기가 시작됩니다.
잠시 후 말하는 섬 마을의 콜롯세움에서 무한대전 경기가 시작됩니다.
스킬번호  
잠시 후 은기사 마을의 콜롯세움에서 무한대전 경기가 시작됩니다.
버프연속  
경기 시작까지 10 분 남았습니다.
버프번호 
.버프확인 [버프] 번호 시간 으로 입력해 주세요.
요리번호 
.버프확인 [요리] 번호 시간 으로 입력해 주세요.
아우라번호 
.버프확인 [아우라] 번호 시간 으로 입력해 주세요.
무제한번호 
.버프확인 [무제한] 번호 으로 입력해 주세요.
독번호 
.버프확인 [독] 번호 시간 으로 입력해 주세요.
혈흔번호 
.버프확인 [혈흔] 번호 시간 으로 입력해 주세요.
진동번호 
.버프확인 [진동] 번호 으로 입력해 주세요.
.버프확인 [버프/요리/아우라/무제한/독/혈흔/진동] 으로 입력해 주세요.
경기 시작까지 9 분 남았습니다.
커맨드 

.재실행 커맨드에러
님을 추방 했습니다.
경기 시작까지 8 분 남았습니다.
.아이콘 [actid]를 입력 해주세요.
\\aA아이콘 지속출력 번호 : [\\aG
\\aA아이콘 삭제 번호 : [\\aG
\\aI.콘 [지속] [표현 or 삭제] [i 또는 i~j]
\\aA아이콘 연속출력 번호:[\\aG
\\aL.콘 [연속] [i 또는 i~j]
경기 시작까지 7 분 남았습니다.
경기 시작까지 6 분 남았습니다.
커멘드 
[Command] 커멘드 
경기 시작까지 5 분 남았습니다. 참가를 원하시는 분들은 지금 입장하여주십시오.
켬
운영자만 열람할 수 있습니다.
경기 중에는 보실 수 없습니다.
다음 경기를 준비 중 입니다.
변신중에는 면류관을 취득할 수 없습니다.
시간의 균열은 현재 닫혀있습니다.
이미 종료된 포탈입니다.
맹세의 징표 소지시 입장 불가
맹세의 징표(주간) 소지시 입장 불가
더이상 입장하실 수 없습니다.
격전의 콜로세움 경기가 시작되었습니다.
환술사
...열매... 없다... 나중에...
너에게 줄... 줄기가... 없다... 나중에 다시... 와라
껍질... 나중에... 와라... 없어
나의 갈기털... 더이상... 나중에... 다시...
아프다 이놈아 나중에 다시 와.
현재 아지트는 사용되지않습니다
\\aG[!] : 레벨 
 이상만 입장할수 있습니다.
성을 소유하고있는 혈원만 사용 가능합니다.
PC방 코인 상품을 사용 중인 유저만 입장 가능합니다.
\\aA알림: 경험치 지급은 \\aG[
]\\aA 까지 가능합니다
배틀존에서 나왔다가 다시 들어갈 수 없습니다.
배틀존의 인원이 모두 찼습니다.
파티중에는 배틀존 입장이 불가능합니다.
현재 배틀존이 열리지 않았습니다.
상인에게서 판매하는 무기는 확률적으로 획득 할 수 있습니다.
알림: [경험치 지급은 Lv.(
) 까지 가능합니다]
군 보스 클리어 보상: 경험치 획득
악령의 씨앗이 몸속으로 스며듭니다.
악령의 씨앗 2개가 생겼습니다. 악령의 기운이 느껴집니다.
악령의 씨앗 3개를 생겼습니다. 악령이 말을 걸어옵니다.
악령의 씨앗 4개가 생겼습니다. 너무 많으면 악령에 지배 당할 수 있어요.
악령의 씨앗이 너무 많이 생겼어요! Tam 샵 에킨스를 만나세요.
\\fY수배가 풀려 추가 옵션이 사라졌습니다.

뒤에 격전의 콜로세움 경기를 시작합니다.
님이 
레벨을 달성하였습니다. 모두의 축하를 부탁 드립니다.
레벨 달성 기념 버프 동상이 1시간 동안 기란 마을에 세워집니다.

님의
[PC방 이용 시간]
1초 후에 시도해 주십시오.
100레벨 버프 동상
캐릭터 슬롯 확장 완료
이미 던전시간이 초기화되어 있습니다.
축복지수 
% 미만에서만 사용하실수 있습니다.
아인하사드의 축복: 
% 추가.
님 현상금 감사합니다, 
님의 기념 동상
복용중인 엘릭서가 없습니다.
개
(홀)
님이
님을 죽였습니다.
벽으로 인식중
key추가 ,x :
선택좌표는 벽이 아닙니다.
key삭제 ,x :
기간이 지난 여관 열쇠 입니다.
계정내 모든 캐릭터의 좌표가 기란마을로 이동되었습니다.
후원 상점
이미 동일한 버프 상품이 적용중입니다.
이미 스탯 버프 상품이 적용중입니다.
더블 클릭
아덴 상단
일 동안 PC방 혜택이 적용 됩니다.
제작자:
\\aA[메티스]:신규 보호 혈맹에 가입 되었습니다.
\\aA[메티스]:레벨(
)가 되면 자동으로 탈퇴됩니다.
\\aA[메티스]:신규보호혈은 PK 데미지가 50%만 적용됩니다.
소환중인 마법인형은 강화할 수 없습니다.
이미 봉인해제 주문서를 보유하고 있습니다.
스킬번호가 존재하지 않습니다. 운영자에게 문의하십시오.
해당 스킬은 용해할 수 없습니다.
TJ쿠폰은 현재 사용할 수 없습니다.
복구 가능한 아이템이 존재하지 않습니다.
더이상 경험치를 획득 할 수 없습니다.
영혼의 불꽃을 파괴했습니다.
신규보호 혈맹은 상호간에 공격이 되지 않습니다
신규보호혈맹은 대미지를 50%만 가해집니다.
신규보호존은 상호간에 공격이 되지 않습니다
 \\fY잠시 후 설문조사가 시작됩니다. (제한시간 30초)
 YES = 찬성, NO = 반대, 그외 무효~!
 잠시 후 설문조사 결과가 발표됩니다.
 \\fW[결과] 찬성 : 
표, 반대 : 
표
캐릭터 판매중.
거래후 거래한금액은 이 계정창고로 들어갑니다.
상태방 캐릭정보.
클래스: [
] 레벨: [
%] 엘릭서: [
거래 대상이 비정상 접속중입니다.
거래 대상에게 빈 캐릭터 슬롯이 없습니다.
빈 캐릭터 슬롯이 없습니다. 캐릭터 슬롯을 확보하고 다시 시도해주시기 바랍니다.
무한대전 관람모드 비활성화 상태.
이미 데스매치가 포화 상태라네.
훈련 완료 증표(1)개 필요합니다.
훈련 완료 증표(1),드래곤의 다이아몬드(1)개 필요합니다.
훈련 완료 증표(1),축복받은 드래곤의 다이아몬드(1)개 필요합니다.
잘못된 요구입니다.
\\aA군터: 레벨[\\aG5\\aA]를 만들고 오게나..
\\aA군터: 이제 [\\aG훈련교관 테온\\aA]을 만나거라..
\\fH군터(스승): 자네는..아직 레벨[5]도 못만들었나?!
흑사의 코인이 부족합니다.
투명 상태에서 받을 수 없어요.
\\aA알림: 경험치 지급은 \\aG
\\aA 까지 가능합니다
알림: 2015. 10. 14. 업데이트 이후 폐쇄 되었습니다.
파티원이 다 모이지 않았습니다.
 님이 동료들과 함께 과거로 여행을 떠났습니다.
계정당 구매가능개수: 0개
악마왕의 영토가 아직 열리지않았습니다.
열린시각으로부터 60분동안 입장이 가능합니다.
이동 불가능 : 원소의 지배자 보유.
은기사 필드 이동 가능레벨 10 ~ 29
수련 던전 이동 가능레벨 10 ~ 44
폭풍 수련 던전 이동 가능레벨 45 ~ 51
\\fQ리키: \\f3[Lv.45]\\fQ이하만 입장 허용 레벨입니다.
소지하고 있는 아이템이 너무 많습니다.
소지품이 너무 무거워서 사용 할 수 없습니다.
N코인이 부족합니다.
은(는) 한번에 
구매가능 개수: 0개
시스템: Ncoin이 부족합니다.
시스템: TAM이 부족합니다.
시스템: 아인하사드 포인트가 부족합니다.
구입에 필요한 공헌도가 부족합니다.
\\aA시스템: \\aG코인이 부족합니다.
1등 하셨습니다.
용기사
해당 게시판은 운영자만 사용가능합니다.
기억 확장 필요: 저장할 공간이 없습니다.
추가하려는 기억중에 현재 기억창에 중복되는 '기억이름'이 있습니다. > 
명령어 
 는 존재하지 않습니다. 
다크엘프
아이템 획득 멘트 - OFF -
아이템 획득 멘트 - ON -
마법사
그랑카인 시스템이 작동중이지 않습니다.
혈맹창설 상태가 아닙니다.
현재상태에선 사용할 수 없습니다.
즉시가입 상태에서만 가능합니다.
이미 당신의 보조 캐릭터가 무인가입 상태입니다.
기란마을 여관 앞 공간에서만 사용할 수 있습니다.
없는 번호입니다. 다시 입력해주세요.
잘못된 번호입니다. 다시 입력해주세요.('-'는 입력불가)
숫자로만 입력하세요.
이미 전화번호가 설정되어 있습니다.\n번호 변경시 메티스에게 편지로 연락처를 보내세요.
 설정 완료. 초기화 시 카카오톡 발송됩니다.
.고정신청 연락처 형식으로 입력.(초기화 할때만 카카오톡 전송)
요정
계정내 모든 캐릭터의 좌표가 기란마을로 이동되었습니다
사용할 수 없는 장소입니다.
사용할 수 없는 상태입니다.
기사
죽은 상태에선 사용할 수 없습니다.
 님에게 파티를 신청했습니다
혈맹이 있으면서 군주, 부군주, 수호기사라면 사용가능.
이미 수배 되어있습니다
단위 금액은 
 만 아데나입니다
예) 
군주
최대 금액은 
전사
아데나가 부족합니다
수배최대금액 
\\aD[
\\aD[ 수배자 ]:  
수배로 인한 근/원거리 대미지+3, 공성+3, SP+3 적용
접속중이지 않습니다.
검사
====== 근/원거리 대미지+3, 공성+3, 리덕+3, SP+3 적용 =====
]님이 수배중입니다.
퀴즈를 변경하신지 10분이 지나지 않았습니다. 잠시후 다시 변경하세요.
4자 ~ 12자 사이의 영어나 숫자로 입력하세요.
숫자와 영어로만 입력하세요.
.보안설정 원하는보안암호 <-- 형식으로 입력하세요.
당신의 계정은 이미 보안이 설정되어 있습니다.
\\aD보안 설정이 정상적으로 완료되었습니다.
\\aD보안 암호: 
 (분실시 계정의 암호변경 불가능)
먼저 보안설정이 필요합니다. 명령어 [.보안설정]
보안이 잠시 해제되었습니다. 잠시 암호변경이 가능합니다.
.보안해제 보안설정된암호 <-- 형식으로 입력.
보안설정된 암호와 일치하지 않습니다. *힌트: 
 글자.
암호를 변경하신지 10분이 지나지 않았습니다. 잠시후 다시 변경하세요.
보안설정 후에 암호변경이 가능합니다. 명령어 [.보안설정]
보안해제 후에 암호변경이 가능합니다. 명령어 [.보안해제]
6자 ~ 16자 사이의 영어나 숫자로 입력하세요.
창기사
.암호변경 변경할암호 <-- 형식으로 입력하세요.
당신의 계정 암호가 (
) 로 변경되었습니다.
생성 금지된 캐릭명입니다.
동일한 이름이 존재 합니다.
혈맹을 잠시 탈퇴한 후 변경할 수 있습니다.
군주는 운영자와 상담 후에만 변경할 수 있습니다
채금 상태에는 변경할 수 없습니다.
캐릭명이 올바르지 않습니다.
.이름변경 바꿀캐릭명 <--형식으로 입력
한글 1자 ~ 6자 사이로 입력하세요.
재접속하시면 새로운 이름으로 변경됩니다.
이름 변경 주문서가 부족합니다.
60레벨 이상만 가능합니다.
남자
알림:개인상점 상태에서 사용이 가능합니다.
개인상점은 시장에서만  열수 있습니다.
경고:이미 당신의 보조 캐릭터가 무인상점 상태입니다.
]의 목에 현상금이 걸렸습니다.
■ 전체선물 ■: \\aA[
]이 도착했습니다.
\\aA알림: 게임마스터께서 '전체 버프'를 제공하였습니다.
\\aA알림: 게임마스터 주위에 '버프'가 제공하었습니다.
\\aA알림: 게임마스터 주위에 '메티스의 축복'을 제공하였습니다.
\\aA알림: 게임마스터 주위에 '생명의 마안'을 제공하였습니다.
\\aA알림: 게임마스터 주위에 '흑사의 버프'을 제공하였습니다.
\\aA알림: 게임마스터 주위에 '코마 버프'을 제공하였습니다.
\\aA알림: 게임마스터께서 '버프'를 제공하였습니다.
\\aA알림: 게임마스터께서'메티스의 축복'을 제공하였습니다.
\\aA알림: 게임마스터께서 '생명의 마안'을 제공하였습니다.
\\aA알림: 게임마스터께서 '흑사의 버프'를 제공하였습니다.
\\aA알림: 게임마스터께서 '코마 버프'를 제공하였습니다.
\\aG경고: \\aA월드채팅 비활성화 시작
\\aG경고: \\aA월드채팅 활성화 시작
계정당 구매가능개수:
구매가능 개수(1주): 0개
구매가능 개수(1일): 0개
운영자님이 
 아이템 정보를 변경하였습니다.
여자
운영자님이 당신의 레벨을 
 으로 변경하였습니다.
운영자님에게 변신버프를 받았습니다.
운영자의 의해 [
]으로(로) 이동되었습니다.
게임마스터에게 '전체 버프'를 받았습니다.
혈맹에 가입한 케릭터는 사용할 수 없습니다.
같은 클래스로는 변경할 수 없습니다.
클래스변경으로 접속종료됩니다.
캐릭터 슬롯이 이미 가득찼습니다.
3분 뒤 레이드가 종료됩니다.
1분 뒤 레이드가 종료됩니다.
10초 뒤 레이드가 종료됩니다.
5초 뒤 레이드가 종료됩니다.
Tip : 점령전 중에는 유효한 점령지역에 있어야만 훈장을 획득할 수 있습니다.
Tip : 전장 곳곳에서 상대 기사단원을 죽이면 훈장을 1개씩 빼앗을 수 있습니다.
Tip : 점령지역은 중앙 수호탑 주변 빛나는 울타리 안쪽입니다. 버프탑 주변은 포함되지 않습니다.
Tip : 버프탑을 점령한 기사단원에게는 강력한 버프 효과가 발휘됩니다.
Tip : 최소 1개 이상의 훈장을 갖고 있어야만 승리 후 보스 지역에 입장할 수 있습니다.
Tip : 훈장을 많이 갖고 있는 기사단원일수록 세금을 많이 분배받습니다.
Tip : 점령전 시작 후 대기장소에 연속으로 오래 체류할 경우, 훈장이 사라지는 패널티를 받습니다.
Tip : 버프탑을 마지막으로 쳐서 파괴시킨 캐릭터와 주변의 동료 기사단원들은 훈장을 획득할 수 있습니다.
기란 감옥 1층에 이계의 세력이 침공하였습니다.
기란 감옥 2층을 통제하던 세력이 떠났습니다.
하이네 마을에 달의 기사 질리언이 보물섬으로 향하는 통로를 개방했습니다.
만월의 보물섬 종료. 보물을 발굴하고 섬에 체류한 참여자에게 보상을 지급했습니다.
변신 이벤트가 시작되었습니다. 변신 레벨이 조정됩니다.
잠시 후 '
' 가 시작됩니다.
' 가 종료됩니다.
아덴월드의 누군가 
를(을) 획득하였습니다.
기란 감옥 1층을 통제하던 세력이 모두 전멸하였습니다.
기란 감옥 1층을 통제하던 세력이 떠났습니다.
변신 이벤트가 종료되었습니다. 변신 레벨이 조정됩니다.
를 모든 유저에게 전송하였습니다.
가능
불가능
아지트
글루딘
영광의
알림: 사용하지않는 아이템입니다.
공성전 시 투석기를 사용할 때 필요한 소모성 아이템
수상한 하늘정원의 축복이 느껴집니다.
.이름변경 바꿀캐릭명 으로 입력해주세요.
생일 축하 요정에게 '버프'를 한 번 받을 수 있다.
아덴 성당에서 경험치를 무료로 복구할 수 있습니다.
초
봉인 구슬
투견 티켓
홀
짝
다음경기를 준비하는데
초가 소요됩니다
투견 티켓 판매를 시작하였습니다.
투견 경기 시작 5분전!
투견 경기 시작 4분전!
투견 경기 시작 3분전!
투견 경기 시작 2분전!
투견 경기 시작 1분전!
10초 후 투견 티켓 판매를 마감합니다.
잠시후 투견 경기가 시작됩니다.
경기 시작!
배팅 배율을 발표하겠습니다.
제
회 승자는
입니다.
제
회 결과는 무승부입니다.
잠시후 인형 운동회가 시작됩니다.
응원 나팔 판매를 시작하였습니다.
5분 후 응원 나팔 경주가 시작됩니다.
4분 후 응원 나팔 경주가 시작됩니다.
3분 후 응원 나팔 경주가 시작됩니다.
2분 후 응원 나팔 경주가 시작됩니다.
1분 후 응원 나팔 경주가 시작됩니다.
잠시 후 응원 나팔 판매가 마감됩니다.
응원 나팔 판매가 마감되었습니다.

초 후 응원 나팔 경주가 시작됩니다.
출발!
응원 나팔 #
회 우승자는
다음 경기를 준비중입니다.
[이벤트] 아데나 드랍 확률 업!
[이벤트] 아이템 드랍 확률 업!
[이벤트] 변신 레벨 완화!
[이벤트] 붉은 오크의 마스크!
사용 방법:
교환처:
구매가능 개수:
구매가능 개수(1주):
구매가능 개수(1일):
 [캐릭터명] [사유코드] 라고 입력해 주세요.\r\n사유코드 \r\n
월드 채팅을 유효하게 했습니다.
월드 채팅을 정지했습니다.
현재 월드 채팅은 유효합니다.. 채팅 끔 로 정지할 수 있습니다.
현재 월드 채팅은 정지하고 있습니다.. 채팅 켬 로 유효하게 할 수 있습니다. 
제작아이디 [
만들개수 [
을 가지고 있지 않습니다.

초 후 경기가 시작됩니다.

초 후 경기가 종료됩니다.
인스턴스 던전이 꽉 찼습니다. 잠시 후 다시 시도해주세요.
등록이 완료되었습니다.
인스턴스 상태에서는 사용할 수 없습니다.
필요 아이템이 부족합니다.
아직 준비중입니다.
배팅 금액이 잘못됐습니다.
레벨 조건이 충족되지 않습니다.
상대방(팀)은 현재 참여할 수 없는 상태입니다.
파티중에는 개인전 신청이 불가능합니다.
RVR 컨텐츠는 파티 컨텐츠입니다.
PVP 컨텐츠는 논 파티 컨텐츠입니다.
파티장만 신청할 수 있습니다.
참가 불가 상태인 파티원이 있습니다.
최대 파티 인원을 넘었습니다.
최소 충족 파티인원을 채우지 못했습니다.
콜로세움 신청이 들어왔으나 파티중(개인전)/파티중이 아님(단체전)으로 인해 취소되었습니다.
콜로세움 신청이 들어왔습니다. 15초 내에 수락하지 않으면 취소로 간주합니다.
콜로세움 신청이 완료되었습니다. 상대방이 15초 내에 수락하지 않으면 취소됩니다.
상대방이 신청을 거절했습니다.
경기가 취소되었습니다.
경기가 종료되었습니다. 잠시 뒤 결과 판정 후 마을로 이동합니다.
GM에 의해 강제로 게임이 종료되었습니다.
승리했습니다. 승리 보상 아이템이 곧 지급됩니다.
당신은 LFC전에서 패배했습니다.
[경기준비] 
[종료임박] 
축하합니다. 랜덤보상에 당첨되었습니다.
배팅금액 초과입니다 꿀꺽!
님
원 배팅하셨습니다.
홀 or 짝 2배//// 1 ~ 6 숫자 3배///홀짝or숫자를 입력해주세요
님 맞추셧습니다.
원 입금했습니다.
님 틀리셧습니다 뽀찌는없습니다 즐.
님
홀을
짝을
을
선택하셨습니다. 멀리가시면 게임이 취소됩니다
아덴 배팅하셨어요~ 1마리맞출때마다 2배 입니다~!
배팅할 몹이름을 말해주세요~!(버그베어,장로,멧돼지,스파토이,슬라임,해골,늑대인간,괴물눈,오크전사)
과연? ㅋㅋㅋ
오!굿... 축하드려요... 배당금 지급 해 드렸습니다...
아쉽군요ㅋㅋ 다음기회에 도전해주세요~!
오크전사에 배팅합니다~ 멀리가시면 게임이 취소됩니다!
스파토이에 배팅합니다~ 멀리가시면 게임이 취소됩니다!
멧돼지에 배팅합니다~ 멀리가시면 게임이 취소됩니다!
슬라임에 배팅합니다~ 멀리가시면 게임이 취소됩니다!
해골에 배팅합니다~ 멀리가시면 게임이 취소됩니다!
늑대인간에 배팅합니다~ 멀리가시면 게임이 취소됩니다!
버그베어에 배팅합니다~ 멀리가시면 게임이 취소됩니다!
장로에 배팅합니다~ 멀리가시면 게임이 취소됩니다!
괴물눈에 배팅합니다~ 멀리가시면 게임이 취소됩니다!
********************************* FORGOTTEN NPC DB NAMES ********************************
10시 몬스터 게이트
1시 몬스터 게이트
4시 몬스터 게이트
7시 몬스터 게이트
Heine 도시의 풍차
Heine 도시의 풍차
Heine 도시의 풍차
SIC의 광 1개
SIC의 광 2개
가방든 남자
감독관
감독관 동작
갑판우의 불길
개미던전 입구
검 동작
고대 상자
공성깃발
구슬(3단가속)
구슬(hp회복)
구슬(mp회복)
구슬(블레스 웨폰)
구슬(어드벤스 스피릿)
구슬(페이션스)
군주의 방
귀추
기란 전조 현상 이팩트
기란의 기
기르타스 작은불
기르타스 큰불
기사단
노랑머리 여자
녹색 법진
다리1
다리2
다리3
다크엘프단
달프가딘
대미지 불길
대미지 필드
데몰리션
데스페라도
데스페라도 앱솔루트
동시저
등모
디스인티그레이트 네메시스 스턴
떠있는 구슬
라이프 스트림
라폰스
레너드
리행척
마법진 1단계
마법진 2단계
마법진 3단계
마법진 4단계
마법진이펙하얀
메티스의 루돌프 몬스터
모래 폭풍
몹 쇼크 스턴
몽섬 허수아비
미니 버그베어
미치광이
바닥 이팩트
발
발판
배
백마
법사단
벽
벽 우향
벽 우향 작음
벽 좌향
벽 좌향 작음
보물상자
보스방 후문 문
보호 결계
본 브레이크:래스트
본브레이크
본함방어법진
봉진
분홍 드레스 여자
불
불길(소)
불꽃
불타는화염이펙
서엄&단
설 놈
설봉
쇼크 스턴
쉐도우 스텝 체이서
실투
아덴 전조 현상 이팩트
아이스 랜스
아주르의 정원 이동 오브젝트
어린이
어린이2
언당
에르자베 알
에르자베 알 바닥이팩트
에바의 정원 이동 오브젝트
엘븐 스트라이크
엠파이어
엠파이어:오버로드
여왕개미 등장
여왕방 입장 트랩
여요정단
오두막 지붕
오림 법진
우드백 병사 (감독관)
우드백 병사 (감독관) 동작
우드백 병사 (검)
우드백 병사 (검) 동작
우드백 병사 (창)
우드백 병사 (창) 동작
우드백 병사 (활)
우드백 병사 (활) 동작
웰던 전조 현상 이팩트
윈다우드성 공주
유령선
이동 법진
이뮨 필드
이터니티
이펙트
이펙트1
이펙트2
이펙트3
일기세천경
잊혀진 섬 입장 포털
자켄 등장
장식갑옷
적계취
적노
적토마
적함
적함공격법진
제 함취구실청시기
주단척
지팡이 할머니
지팡이 할아버지
지하통로 1층문
지하통로 2층문
진데스나이트
진송
창 동작
채저
처음부터의 소리
척귀혐
철창문 11시
철창문 1시
초록 드레스 여자
치수휘수좌관
침묵의 동굴의 빛
침묵의 동굴의 수정
컨쿼러 스턴
케레니스(바닥이펙트)
케레니스(바닥적구)
큐브 벨런스
큐브 쇼크
큐브 이그니션
큐브 퀘이크
크루얼
크루얼 컨빅션
템페스트 스턴
트리플 스턴
파란바지 청년
파워그립
파워그립 2
파이어 월
파푸리온[이펙트힐올]
판도라 조형물
판테라
판테라:쇼크
팬텀
팬텀:데스
팬텀:레퀴엠
팬텀:리퍼
포스 스턴
포우 슬레이어 포스 스턴
프레셔
프레셔 데스리콜
프림
하구틴
하딘 3단계 워프 존
하딘 마지막 바닥 이펙트
하딘 바닥 이펙트
하딘 보상 이펙트
하이네 이동 트랩
하이네 전조 현상 이팩트
하이네 전조 현상 이팩트 12시
하이네 전조 현상 이팩트 3시
하이네 전조 현상 이팩트 6시
하이네 전조 현상 이팩트 9시
하이네 전조 현상 이팩트 중앙
하치사혐
할아버지
함선방어진
함포
항구 경비병
해골문 11시
해골문 1시
해적선
해츨링 알
혹한의 신전 근위병
혹한의 신전 버프구슬
혼 투
화대·오렌지
화소·오렌지
활공격 대상
흑기사 공격 대상
흑기사 부대장
********************************* END FORGOTTEN NPC DB NAMES ********************************