\\fYPSS에 \\fV{0}%d \\fY분의 시간을 추가했습니다. 총 \\fV{1}%d \\fY분 동안 사용할 수 있습니다.
{0}%s님의 퀘스트 정보
{0}%s님의 {1}%d번 퀘스트를 완료처리 하였습니다.
{0}%s님의 전체 퀘스트를 완료처리 하였습니다
{0}%s님의 퀘스트 초기화 완료
{0}%s이 가동중이지 않습니다.
{0}%s을 종료하였습니다.
{0}%s이 이미 가동 중입니다.
{0}%s 핸들러를 생성할 수 없습니다.
{0}%s이 {1}%d분 뒤 시작합니다.
클라이언트 버전: {0}%d, 접속 린빈 버전: {1}%d
커맨드 {0}%s 을(를) 재실행합니다.
{0}%s님이 친구 요청을 거절하였습니다.
{0}%s님이 친구 등록 되었습니다.
{0}%s님에게 친구 등록이 되었습니다.
\\aH변신이름  >> {0}%s 변신번호  >> {1}%d
[{0}%s] 던전 이용시간이 초기화 되었습니다.
{0}%s 라는 케릭터는 월드에 접속중이지 않습니다.
레벨 {0}%d부터 버릴 수 있습니다.
{0}%d레벨 이상이 되면 사용할 수 있는 아이템입니다.
{0}%d레벨 이하일 때만 사용할 수 있는 아이템입니다.
{0}%d초 후에 사용 할수 있습니다.
{0}%s는 왕자나 공주 수호기사가 아닙니다.
\\fY{0}%s 님이 접속. \\fVIP: {1}%s 계정:{2}%s
{0}%s초 후에 사용할 수 있습니다.
아데나 ({0}%d) 획득 : {1}%s ({2}%s)
생존의 외침: {0}%d분 {1}%d초 후 사용가능.
계급: {0}%s(으)로 계급 임명함
{0}%s 님의 계급이 {1}%s(으)로 변경되었습니다.
{0}%d레벨 이상은 혈맹이 없으면 상점을 이용할 수 없습니다.
{0}%s님 상점 최대구매 수량초과 ({1}%d)
{0}%d레벨 미만은 사용할 수 없습니다.
교환: 레벨 부족 (레벨{0}%d) 부터 가능합니다.
교환: 상대방 레벨 부족 (레벨{0}%d) 부터 가능합니다.
레벨 {0}%d부터 선포할 수 있습니다.
접속한 혈맹원이 {0}%d명 이상이면 선포가 가능합니다.
{0}%d레벨 이상부터 사용 가능합니다.
{0}%d단계 야성의 인챈트가 부족합니다. (필요 인챈트:{1}%d)
제작실패 : 번호 : {0}%d : 운영자에게 문의하세요!
\\aH변신이름  >> {0}%s
{0}%d레벨 미만은 혈맹을 창설할수 없습니다.
혈맹 창설 불가 : 잘못된 문자또는 기호가 포함됨. ({0}%s)
신규보호혈맹은 {0}%d레벨 이하만 가입할 수 있습니다.
{0}%d레벨 {1}%d퍼센트 지급
{0}%s의 {1}%s 출석정보가 수정되었습니다.
{0}%s의 {1}%s [{2}%d]일자의 출석정보가 수정되었습니다.
{0}%s 라는 케릭터는 월드상에 존재하지 않습니다.
{0}%s 캐릭터를 마더보드밴 처리하였습니다.
안녕하세요 운영자입니다.\r\n고객님께선\r\n'{0}%s' 사유로\r\n{1}%s까지 이용제한 되었습니다.\r\n잠시 후 클라이언트가 종료됩니다.
{0}%s 계정으로 등록된 계정밴을 삭제하였습니다.
{0}%s 계정으로 등록된 계정밴이 없습니다.
{0}%s 는 파티 상태가 아닙니다.
'{0}%s' 라는 캐릭터는 존재하지 않습니다.
'{0}%s' 의 캐릭터명을 변경 요청하였습니다.
{0}%s [캐릭터명] 라고 입력해 주세요.
{0}%s [시작 or 종료] 라고 입력해 주세요.
운영자 귀환 [{0}%d번 '{1}%s']으로 이동했습니다.
{0}%s 라는 케릭터는 세션이 존재하지 않습니다.
{0}%s 라는 케릭터는 하드디스크 정보가 존재하지 않습니다.
{0}%s 캐릭터를 하드디스크밴 처리하였습니다.
{0}%s 계정으로 등록된 하드디스크밴을 삭제하였습니다.
{0}%s 계정으로 등록된 하드디스크밴이 없습니다.
{0}%s [추가/삭제/리로드] [추가 시 캐릭터명/삭제 시 계정명] 라고 입력해 주세요.
1-{0}%d 의 범위에서 지정해 주세요.
{0}%s님의 레벨이 변경되었습니다.
{0}%s [캐릭명] [레벨] 라고 입력해 주세요
{0}%s 라는 케릭터는 마더보드 정보가 존재하지 않습니다.
{0}%s 계정으로 등록된 마더보드밴을 삭제하였습니다.
{0}%s 계정으로 등록된 마더보드밴이 없습니다.
{0}%s [옵코드] [타입] 라고 입력해 주세요.
{0}%s 라는 케릭터는 정상적인 유저가 아닙니다.
{0}%s 라는 케릭터는 프로세스 정보가 존재하지 않습니다.
{0}%s [캐릭터] 라고 입력해 주세요.
{0}%s [인원]
팀번호: {0}%d
'{0}%s' 성은 이미 전쟁중에 있습니다.
'{0}%s' 성은 이미 종료되어 있습니다.
{0}%s [시작/종료] [성이름] [대기분]
공성시간이 {0}%s 으로 변경 되었습니다.
{0}%d분 뒤 공성이 시작합니다.
{0}%s의 사용시간이 만료 되어 소멸되었습니다.
[성장의 고리] {0}%d단계 : Tam포인트({1}%d) 획득
{0}%s 공성 강제 종료
[{0}%s = {1}%s 혈맹]
{0}%s ({1}%d)을 얻었습니다.
아데나 ({0}%d) 획득: {1}%s({2}%s)
신고알림 : {0}%s (신고자 : {1}%s)
{0}%s혈맹의 혈맹원이 아닙니다.
Level({0}%d)퀘스트를 완료 하였습니다.
물리대미지: [{0}%d]
{0}%s에 축복의 기운이 스며듭니다.
최대 아인하사드 스탯 {0}%d을 넘으므로 사용할 수 없습니다.
\\aD확률[ {0}%d ], 찬스[ {1}%d ]
\\fY확률[ {0}%d ], 찬스[ {1}%d ]
{0}%d위 랭킹의 경험치를 획득하였습니다.
{0}%d초 후 사용 하시길 바랍니다.
{0}%d초 후에 사용할 수 있습니다.
{0}%d분 {1}%d초 후에 사용할 수 있습니다.
N코인 {0}%s 원 충전되었습니다.
{0}%d레벨 이상은 신규혈맹에 가입할 수 없습니다.
{0}%s은(는) 한번에 {1}%d개 이상 사용할 수 없습니다.
N코인 {0}%s 원 충전되었습니다.(쿠폰사용)
N포인트 {0}%s 원 적립되었습니다.(쿠폰사용)
레벨 {0}%s 이상만 입장할 수 있습니다.
{0}%s의 {1}%s시간을 초기화 시켰습니다.
{0}%s의 {1}%s(을)를{2}%d로 변경했습니다.
\aD {0}%s (ID {1}%d) 획득
뻥튀기 : {0}%d명 추가 / 현재 뻥튀기 : {1}%d명
뻥튀기 : {0}%d명 감소 / 현재 뻥튀기 : {1}%d명
{0}%s [+,-] [COUNT] 입력
{0}%d분 동안({1}%d{2}%s{3}%d 까지)은 사용할 수 없습니다.
{0}%s를 [{1}%s]에게 전송하지 못하였습니다
{0}%s를 [{1}%s]에게 전송하였습니다.
{0}%s 를 {1}%d 명 배치 하였습니다.
{0}%s 를 {1}%d 명 고용 하였습니다.
{0}%s를 {1}%d 개 선물 했습니다. (Lv{3}%d~{4}%d)
{0}%s({1}%d)을 얻었습니다.
{0}%s계정 {1}%s님의 케릭터를 삭제 합니다.
{0}%s 채팅금지: {1}%d분 적용완료.
{0}%d칸 안의 유저를 내파티에 참가시켰습니다.
{0}%s님의 파티에 참가했습니다.
{0}%s님을 내파티에 참가시켰습니다.
{0}%s의 계정압류를 해제 하였습니다.
{0}%s 이후에 입장 가능합니다.
{0}%d 등 하셨습니다.
운영자님이 {0}%s({1}%d) 을(를) 지급하였습니다.